<book id="1JN"><id id="1JN"> John’s First Letter
</id><h>((1 John))
</h><toc level="1">\begin{signline}THE FIRST EPISTLE GENERAL OF JOHN\end{signline}
</toc><toc level="2">((1 John))
</toc><toc level="3">((1Jn))
</toc><p sfm="mt">\begin{signline}THE FIRST EPISTLE GENERAL OF JOHN\end{signline}
</p><c id="1" />
<p><v id="1" bcv="1JN.1.1" /> M559x516S20500477x505S10013529x484S20500516x505S36d00479x493S2d600487x503 M527x518S15a39474x483S1eb20490x499S26507514x485 M512x544S20320493x529S26600493x493S14c50488x457 M510x523S10040495x493S26500491x478 M527x523S18518474x508S10012497x501S2ef00503x477 M509x535S10000492x465S26c06494x508 M548x525S36d00479x493S15a00526x476S26b04521x507 M518x533S1874a489x515S18741482x490S20500508x496S2e734500x468 M517x540S20302489x461S2030a485x478S20340491x507S20348484x524S20b00504x479S20b00504x527 M537x504S38700463x496 M514x528S19a50486x473S22a04493x502S2f710494x521 M509x535S10000492x465S26c06494x508 M559x516S20500477x505S10013529x484S20500516x505S36d00479x493S2d600487x503 M541x527S30006482x483S10011520x497S20500520x482 M537x504S38700463x496 M559x516S20500477x505S10013529x484S20500516x505S36d00479x493S2d600487x503 M529x529S10e00507x499S31410482x483S26600513x464 M537x504S38700463x496 M522x514S1f710502x486S1f718479x486S20500497x503 M548x524S14b17525x496S14b1f458x499S2d600488x498S20500538x488S20500449x488S36d00479x476 M518x533S2ff00482x483S20500500x488S20500489x488S10000494x503S2d500488x471 M559x516S20500477x505S10013529x484S20500516x505S36d00479x493S2d600487x503 M512x528S10e20492x498S2d500489x486S2d508490x473 M537x504S38700463x496 M543x512S14c02458x489S26506496x492S18500519x494 M548x524S14b17525x496S14b1f458x499S2d600488x498S20500538x488S20500449x488S36d00479x476 M530x533S15a11470x469S15a19507x467S37703491x483S3770b489x482S20e00494x503S20e00484x513S22a05515x509S22a13471x503S2fd04490x527 M519x519S1c520489x482S22a04482x504 M528x542S14c30504x511S14c38472x510S2a208505x481S2fb00492x472S2a210472x481S2f710494x458 M537x504S38700463x496 M514x528S19a50486x473S22a04493x502S2f710494x521 M509x535S10000492x465S26c06494x508 M519x524S10018485x494S1f010490x494S20600481x476 M518x522S1ce10496x486S1ce19482x479S20800486x512 M534x534S1dc02504x510S1dc0a463x510S22b00511x481S22b10474x480S20e00495x494S2fb00494x483S36d00479x467 M536x504S38800464x496
<!--1:1 1:3 1:5 1:8-10 2:1-2 2:28-29 2:3-6 2:7-9 2:12 2:14 2:18 2:20-24 2:25-27 3:1-3 3:4-6 3:7-10 3:11-13 3:14-16 3:17-19 3:20-22 3:23-24 4:1-3 4:7-13 4:14 4:17-21 5:1-5 5:6-9 5:10-13 5:14-17 5:18-21 currentProgress-->
<ve /><v id="2" bcv="1JN.1.2" />\begin{signline}(For the life was manifested, and we have seen\end{signline} <add>\begin{signline}it\end{signline}</add>\begin{signline}, and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us;)\end{signline}
<ve /><v id="3" bcv="1JN.1.3" /> \begin{signline}That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}with the Father, and with his Son Jesus Christ.\end{signline}
<ve /><v id="4" bcv="1JN.1.4" /> \begin{signline}And these things write we unto you, that your joy may be full.\end{signline}
<ve /></p><p><v id="5" bcv="1JN.1.5" /> \begin{signline}This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all.\end{signline}
<ve /><v id="6" bcv="1JN.1.6" /> \begin{signline}If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:\end{signline}
<ve /><v id="7" bcv="1JN.1.7" /> \begin{signline}But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.\end{signline}
<ve /><v id="8" bcv="1JN.1.8" /> \begin{signline}If we say that we have no sin, we deceive ourselves, and the truth is not in us.\end{signline}
<ve /><v id="9" bcv="1JN.1.9" /> \begin{signline}If we confess our sins, he is faithful and just to forgive us\end{signline} <add>\begin{signline}our\end{signline}</add> \begin{signline}sins, and to cleanse us from all unrighteousness.\end{signline}
<ve /><v id="10" bcv="1JN.1.10" /> \begin{signline}If we say that we have not sinned, we make him a liar, and his word is not in us.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="1JN.2.1" /> \begin{signline}My little children, these things write I unto you, that ye sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:\end{signline}
<ve /><v id="2" bcv="1JN.2.2" /> \begin{signline}And he is the propitiation for our sins: and not for ours only, but also for\end{signline} <add>\begin{signline}the sins of\end{signline}</add> \begin{signline}the whole world.\end{signline}
<ve /><v id="3" bcv="1JN.2.3" /> \begin{signline}And hereby we do know that we know him, if we keep his commandments.\end{signline}
<ve /><v id="4" bcv="1JN.2.4" /> \begin{signline}He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him.\end{signline}
<ve /><v id="5" bcv="1JN.2.5" /> \begin{signline}But whoso keepeth his word, in him verily is the love of God perfected: hereby know we that we are in him.\end{signline}
<ve /><v id="6" bcv="1JN.2.6" /> \begin{signline}He that saith he abideth in him ought himself also so to walk, even as he walked.\end{signline}
<ve /></p><p><v id="7" bcv="1JN.2.7" /> \begin{signline}Brethren, I write no new commandment unto you, but an old commandment which ye had from the beginning. The old commandment is the word which ye have heard from the beginning.\end{signline}
<ve /><v id="8" bcv="1JN.2.8" /> \begin{signline}Again, a new commandment I write unto you, which thing is true in him and in you: because the darkness is past, and the true light now shineth.\end{signline}
<ve /><v id="9" bcv="1JN.2.9" /> \begin{signline}He that saith he is in the light, and hateth his brother, is in darkness even until now.\end{signline}
<ve /><v id="10" bcv="1JN.2.10" /> \begin{signline}He that loveth his brother abideth in the light, and there is none occasion of stumbling in him.\end{signline}
<ve /><v id="11" bcv="1JN.2.11" /> \begin{signline}But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth, because that darkness hath blinded his eyes.\end{signline}
<ve /><v id="12" bcv="1JN.2.12" /> \begin{signline}I write unto you, little children, because your sins are forgiven you for his name’s sake.\end{signline}
<ve /><v id="13" bcv="1JN.2.13" /> \begin{signline}I write unto you, fathers, because ye have known him\end{signline} <add>\begin{signline}that is\end{signline}</add> \begin{signline}from the beginning. I write unto you, young men, because ye have overcome the wicked one. I write unto you, little children, because ye have known the Father.\end{signline}
<ve /><v id="14" bcv="1JN.2.14" /> \begin{signline}I have written unto you, fathers, because ye have known him\end{signline} <add>\begin{signline}that is\end{signline}</add> \begin{signline}from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the wicked one.\end{signline}
<ve /><v id="15" bcv="1JN.2.15" /> \begin{signline}Love not the world, neither the things\end{signline} <add>\begin{signline}that are\end{signline}</add> \begin{signline}in the world. If any man love the world, the love of the Father is not in him.\end{signline}
<ve /><v id="16" bcv="1JN.2.16" /> \begin{signline}For all that\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.\end{signline}
<ve /><v id="17" bcv="1JN.2.17" /> \begin{signline}And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.\end{signline}
<ve /></p><p><v id="18" bcv="1JN.2.18" /> \begin{signline}Little children, it is the last time: and as ye have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.\end{signline}
<ve /><v id="19" bcv="1JN.2.19" /> \begin{signline}They went out from us, but they were not of us; for if they had been of us, they would\end{signline} <add>\begin{signline}no doubt\end{signline}</add> \begin{signline}have continued with us: but\end{signline} <add>\begin{signline}they went out\end{signline}</add>\begin{signline}, that they might be made manifest that they were not all of us.\end{signline}
<ve /><v id="20" bcv="1JN.2.20" /> \begin{signline}But ye have an unction from the Holy One, and ye know all things.\end{signline}
<ve /><v id="21" bcv="1JN.2.21" /> \begin{signline}I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth.\end{signline}
<ve /><v id="22" bcv="1JN.2.22" /> \begin{signline}Who is a liar but he that denieth that Jesus is the Christ? He is antichrist, that denieth the Father and the Son.\end{signline}
<ve /><v id="23" bcv="1JN.2.23" /> \begin{signline}Whosoever denieth the Son, the same hath not the Father:\end{signline} <add>\begin{signline}(but) he that acknowledgeth the Son hath the Father also\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="24" bcv="1JN.2.24" />\begin{signline}Let that therefore abide in you, which ye have heard from the beginning. If that which ye have heard from the beginning shall remain in you, ye also shall continue in the Son, and in the Father.\end{signline}
<ve /><v id="25" bcv="1JN.2.25" /> \begin{signline}And this is the promise that he hath promised us,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}eternal life.\end{signline}
<ve /><v id="26" bcv="1JN.2.26" /> \begin{signline}These\end{signline} <add>\begin{signline}things\end{signline}</add> \begin{signline}have I written unto you concerning them that seduce you.\end{signline}
<ve /><v id="27" bcv="1JN.2.27" /> \begin{signline}But the anointing which ye have received of him abideth in you, and ye need not that any man teach you: but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him.\end{signline}
<ve /><v id="28" bcv="1JN.2.28" /> \begin{signline}And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.\end{signline}
<ve /><v id="29" bcv="1JN.2.29" /> \begin{signline}If ye know that he is righteous, ye know that every one that doeth righteousness is born of him.\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="1JN.3.1" /> \begin{signline}Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.\end{signline}
<ve /><v id="2" bcv="1JN.3.2" /> \begin{signline}Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.\end{signline}
<ve /><v id="3" bcv="1JN.3.3" /> \begin{signline}And every man that hath this hope in him purifieth himself, even as he is pure.\end{signline}
<ve /><v id="4" bcv="1JN.3.4" /> \begin{signline}Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.\end{signline}
<ve /><v id="5" bcv="1JN.3.5" /> \begin{signline}And ye know that he was manifested to take away our sins; and in him is no sin.\end{signline}
<ve /><v id="6" bcv="1JN.3.6" /> \begin{signline}Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.\end{signline}
<ve /><v id="7" bcv="1JN.3.7" /> \begin{signline}Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.\end{signline}
<ve /><v id="8" bcv="1JN.3.8" /> \begin{signline}He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.\end{signline}
<ve /><v id="9" bcv="1JN.3.9" /> \begin{signline}Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.\end{signline}
<ve /><v id="10" bcv="1JN.3.10" /> \begin{signline}In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.\end{signline}
<ve /><v id="11" bcv="1JN.3.11" /> \begin{signline}For this is the message that ye heard from the beginning, that we should love one another.\end{signline}
<ve /><v id="12" bcv="1JN.3.12" /> \begin{signline}Not as Cain,\end{signline} <add>\begin{signline}who\end{signline}</add> \begin{signline}was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother’s righteous.\end{signline}
<ve /></p><p><v id="13" bcv="1JN.3.13" /> \begin{signline}Marvel not, my brethren, if the world hate you.\end{signline}
<ve /><v id="14" bcv="1JN.3.14" /> \begin{signline}We know that we have passed from death unto life, because we love the brethren. He that loveth not\end{signline} <add>\begin{signline}his\end{signline}</add> \begin{signline}brother abideth in death.\end{signline}
<ve /><v id="15" bcv="1JN.3.15" /> \begin{signline}Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.\end{signline}
<ve /><v id="16" bcv="1JN.3.16" /> \begin{signline}Hereby perceive we the love\end{signline} <add> \begin{signline}of God\end{signline}</add>\begin{signline}, because he laid down his life for us: and we ought to lay down\end{signline} <add>\begin{signline}our\end{signline}</add> \begin{signline}lives for the brethren.\end{signline}
<ve /><v id="17" bcv="1JN.3.17" /> \begin{signline}But whoso hath this world’s good, and seeth his brother have need, and shutteth up his bowels\end{signline} <add>\begin{signline}of compassion\end{signline}</add> \begin{signline}from him, how dwelleth the love of God in him?\end{signline}
<ve /><v id="18" bcv="1JN.3.18" /> \begin{signline}My little children, let us not love in word, neither in tongue; but in deed and in truth.\end{signline}
<ve /><v id="19" bcv="1JN.3.19" /> \begin{signline}And hereby we know that we are of the truth, and shall assure our hearts before him.\end{signline}
<ve /><v id="20" bcv="1JN.3.20" /> \begin{signline}For if our heart condemn us, God is greater than our heart, and knoweth all things.\end{signline}
<ve /><v id="21" bcv="1JN.3.21" /> \begin{signline}Beloved, if our heart condemn us not,\end{signline} <add>\begin{signline}then\end{signline}</add> \begin{signline}have we confidence toward God.\end{signline}
<ve /><v id="22" bcv="1JN.3.22" /> \begin{signline}And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.\end{signline}
<ve /><v id="23" bcv="1JN.3.23" /> \begin{signline}And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.\end{signline}
<ve /><v id="24" bcv="1JN.3.24" /> \begin{signline}And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us.\end{signline}
<ve /></p><c id="4" />
<p><v id="1" bcv="1JN.4.1" /> \begin{signline}Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.\end{signline}
<ve /><v id="2" bcv="1JN.4.2" /> \begin{signline}Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:\end{signline}
<ve /><v id="3" bcv="1JN.4.3" /> \begin{signline}And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that\end{signline} <add>\begin{signline}spirit\end{signline}</add> \begin{signline}of antichrist, whereof ye have heard that it should come; and even now already is it in the world.\end{signline}
<ve /><v id="4" bcv="1JN.4.4" /> \begin{signline}Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.\end{signline}
<ve /><v id="5" bcv="1JN.4.5" /> \begin{signline}They are of the world: therefore speak they of the world, and the world heareth them.\end{signline}
<ve /><v id="6" bcv="1JN.4.6" /> \begin{signline}We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error.\end{signline}
<ve /></p><p><v id="7" bcv="1JN.4.7" /> \begin{signline}Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.\end{signline}
<ve /><v id="8" bcv="1JN.4.8" /> \begin{signline}He that loveth not knoweth not God; for God is love.\end{signline}
<ve /><v id="9" bcv="1JN.4.9" /> \begin{signline}In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.\end{signline}
<ve /><v id="10" bcv="1JN.4.10" /> \begin{signline}Herein is love, not that we loved God, but that he loved us, and sent his Son\end{signline} <add>\begin{signline}to be\end{signline}</add> \begin{signline}the propitiation for our sins.\end{signline}
<ve /><v id="11" bcv="1JN.4.11" /> \begin{signline}Beloved, if God so loved us, we ought also to love one another.\end{signline}
<ve /><v id="12" bcv="1JN.4.12" /> \begin{signline}No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.\end{signline}
<ve /><v id="13" bcv="1JN.4.13" /> \begin{signline}Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.\end{signline}
<ve /><v id="14" bcv="1JN.4.14" /> \begin{signline}And we have seen and do testify that the Father sent the Son\end{signline} <add>\begin{signline}to be\end{signline}</add> \begin{signline}the Saviour of the world.\end{signline}
<ve /><v id="15" bcv="1JN.4.15" /> \begin{signline}Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.\end{signline}
<ve /><v id="16" bcv="1JN.4.16" /> \begin{signline}And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.\end{signline}
<ve /><v id="17" bcv="1JN.4.17" /> \begin{signline}Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.\end{signline}
<ve /><v id="18" bcv="1JN.4.18" /> \begin{signline}There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth is not made perfect in love.\end{signline}
<ve /><v id="19" bcv="1JN.4.19" /> \begin{signline}We love him, because he first loved us.\end{signline}
<ve /><v id="20" bcv="1JN.4.20" /> \begin{signline}If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?\end{signline}
<ve /><v id="21" bcv="1JN.4.21" /> \begin{signline}And this commandment have we from him, That he who loveth God love his brother also.\end{signline}
<ve /></p><c id="5" />
<p><v id="1" bcv="1JN.5.1" /> \begin{signline}Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.\end{signline}
<ve /><v id="2" bcv="1JN.5.2" /> \begin{signline}By this we know that we love the children of God, when we love God, and keep his commandments.\end{signline}
<ve /><v id="3" bcv="1JN.5.3" /> \begin{signline}For this is the love of God, that we keep his commandments: and his commandments are not grievous.\end{signline}
<ve /><v id="4" bcv="1JN.5.4" /> \begin{signline}For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}our faith.\end{signline}
<ve /><v id="5" bcv="1JN.5.5" /> \begin{signline}Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?\end{signline}
<ve /><v id="6" bcv="1JN.5.6" /> \begin{signline}This is he that came by water and blood,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.\end{signline}
<ve /><v id="7" bcv="1JN.5.7" /> \begin{signline}For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.\end{signline}
<ve /><v id="8" bcv="1JN.5.8" /> \begin{signline}And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.\end{signline}
<ve /><v id="9" bcv="1JN.5.9" /> \begin{signline}If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.\end{signline}
<ve /><v id="10" bcv="1JN.5.10" /> \begin{signline}He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.\end{signline}
<ve /><v id="11" bcv="1JN.5.11" /> \begin{signline}And this is the record, that God hath given to us eternal life, and this life is in his Son.\end{signline}
<ve /><v id="12" bcv="1JN.5.12" /> \begin{signline}He that hath the Son hath life;\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}he that hath not the Son of God hath not life.\end{signline}
<ve /><v id="13" bcv="1JN.5.13" /> \begin{signline}These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.\end{signline}
<ve /><v id="14" bcv="1JN.5.14" /> \begin{signline}And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:\end{signline}
<ve /><v id="15" bcv="1JN.5.15" /> \begin{signline}And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.\end{signline}
<ve /><v id="16" bcv="1JN.5.16" /> \begin{signline}If any man see his brother sin a sin\end{signline} <add>\begin{signline}which is\end{signline}</add> \begin{signline}not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.\end{signline}
<ve /><v id="17" bcv="1JN.5.17" /> \begin{signline}All unrighteousness is sin: and there is a sin not unto death.\end{signline}
<ve /><v id="18" bcv="1JN.5.18" /> \begin{signline}We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.\end{signline}
<ve /><v id="19" bcv="1JN.5.19" /> \begin{signline}\end{signline}<add>\begin{signline}And\end{signline}</add> \begin{signline}we know that we are of God, and the whole world lieth in wickedness.\end{signline}
<ve /><v id="20" bcv="1JN.5.20" /> \begin{signline}And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}in his Son Jesus Christ. This is the true God, and eternal life.\end{signline}
<ve /><v id="21" bcv="1JN.5.21" /> \begin{signline}Little children, keep yourselves from idols. Amen.\end{signline}
<ve /></p></book>
