<book id="2JN"><id id="2JN"> John’s Second Letter
</id><h>((2 John))
<!--currentProgress-->
</h><toc level="1">THE SECOND EPISTLE OF JOHN
</toc><toc level="2">2 John
</toc><toc level="3">2Jn
</toc><p sfm="mt">THE SECOND EPISTLE OF JOHN
</p><c id="1" />
<p><v id="1" bcv="2JN.1.1" /> \begin{signline}The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;\end{signline}
<ve /><v id="2" bcv="2JN.1.2" /> \begin{signline}For the truth’s sake, which dwelleth in us, and shall be with us for ever.\end{signline}
<ve /><v id="3" bcv="2JN.1.3" /> \begin{signline}Grace be with you, mercy,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.\end{signline}
<ve /></p><p><v id="4" bcv="2JN.1.4" /> \begin{signline}I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.\end{signline}
<ve /><v id="5" bcv="2JN.1.5" /> \begin{signline}And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.\end{signline}
<ve /><v id="6" bcv="2JN.1.6" /> \begin{signline}And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.\end{signline}
<ve /><v id="7" bcv="2JN.1.7" /> \begin{signline}For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.\end{signline}
<ve /><v id="8" bcv="2JN.1.8" /> \begin{signline}Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.\end{signline}
<ve /><v id="9" bcv="2JN.1.9" /> \begin{signline}Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.\end{signline}
<ve /><v id="10" bcv="2JN.1.10" /> \begin{signline}If there come any unto you, and bring not this doctrine, receive him not into\end{signline} <add>\begin{signline}your\end{signline}</add> \begin{signline}house, neither bid him God speed:\end{signline}
<ve /><v id="11" bcv="2JN.1.11" /> \begin{signline}For he that biddeth him God speed is partaker of his evil deeds.\end{signline}
<ve /></p><p><v id="12" bcv="2JN.1.12" /> \begin{signline}Having many things to write unto you, I would not\end{signline} <add>\begin{signline}write\end{signline}</add> \begin{signline}with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.\end{signline}
<ve /><v id="13" bcv="2JN.1.13" /> \begin{signline}The children of thy elect sister greet thee. Amen.\end{signline}
<ve /></p></book>
