<book id="2TI"><id id="2TI"> Paul’s Second Letter to Timothy
</id><h>((2 Timothy))
<!--currentProgress-->
</h><toc level="1">THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY
</toc><toc level="2">2 Timothy
</toc><toc level="3">2Ti
</toc><p sfm="mt">THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY
</p><c id="1" />
<p><v id="1" bcv="2TI.1.1" /> \begin{signline}Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,\end{signline}
<ve /><v id="2" bcv="2TI.1.2" />\begin{signline}To Timothy,\end{signline} <add>\begin{signline}my\end{signline}</add> \begin{signline}dearly beloved son: Grace, mercy,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}peace, from God the Father and Christ Jesus our Lord.\end{signline}
<ve /><v id="3" bcv="2TI.1.3" /> \begin{signline}I thank God, whom I serve from\end{signline} <add>\begin{signline}my\end{signline}</add> \begin{signline}forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;\end{signline}
<ve /><v id="4" bcv="2TI.1.4" /> \begin{signline}Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;\end{signline}
<ve /><v id="5" bcv="2TI.1.5" /> \begin{signline}When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also.\end{signline}
<ve /><v id="6" bcv="2TI.1.6" /> \begin{signline}Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.\end{signline}
<ve /><v id="7" bcv="2TI.1.7" /> \begin{signline}For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.\end{signline}
<ve /><v id="8" bcv="2TI.1.8" />\begin{signline}Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God;\end{signline}
<ve /><v id="9" bcv="2TI.1.9" /> \begin{signline}Who hath saved us, and called\end{signline} <add>\begin{signline}us\end{signline}</add> \begin{signline}with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,\end{signline}
<ve /><v id="10" bcv="2TI.1.10" /> \begin{signline}But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel:\end{signline}
<ve /><v id="11" bcv="2TI.1.11" /> \begin{signline}Whereunto  I am appointed a preacher, and an apostle, and a teacher of the Gentiles.\end{signline}
<ve /><v id="12" bcv="2TI.1.12" /> \begin{signline}For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day.\end{signline}
<ve /><v id="13" bcv="2TI.1.13" /> \begin{signline}Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.\end{signline}
<ve /><v id="14" bcv="2TI.1.14" /> \begin{signline}That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us.\end{signline}
<ve /><v id="15" bcv="2TI.1.15" /> \begin{signline}This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.\end{signline}
<ve /><v id="16" bcv="2TI.1.16" /> \begin{signline}The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:\end{signline}
<ve /><v id="17" bcv="2TI.1.17" /> \begin{signline}But, when he was in Rome, he sought me out very diligently, and found\end{signline} <add>\begin{signline}me\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="18" bcv="2TI.1.18" /> \begin{signline}The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="2TI.2.1" /> \begin{signline}Thou therefore, my son, be strong in the grace that is in Christ Jesus.\end{signline}
<ve /><v id="2" bcv="2TI.2.2" /> \begin{signline}And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.\end{signline}
<ve /><v id="3" bcv="2TI.2.3" /> \begin{signline}Thou therefore endure hardness, as a good soldier of Jesus Christ.\end{signline}
<ve /><v id="4" bcv="2TI.2.4" /> \begin{signline}No man that warreth entangleth himself with the affairs of\end{signline} <add>\begin{signline}this\end{signline}</add> \begin{signline}life; that he may please him who hath chosen him to be a soldier.\end{signline}
<ve /><v id="5" bcv="2TI.2.5" /> \begin{signline}And if a man also strive for masteries,\end{signline} <add>\begin{signline}yet\end{signline}</add> \begin{signline}is he not crowned, except he strive lawfully.\end{signline}
<ve /><v id="6" bcv="2TI.2.6" /> \begin{signline}The husbandman that laboureth must be first partaker of the fruits.\end{signline}
<ve /><v id="7" bcv="2TI.2.7" /> \begin{signline}Consider what I say; and the Lord give thee understanding in all things.\end{signline}
<ve /><v id="8" bcv="2TI.2.8" /> \begin{signline}Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:\end{signline}
<ve /><v id="9" bcv="2TI.2.9" /> \begin{signline}Wherein  I suffer trouble, as an evil doer,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}unto bonds; but the word of God is not bound.\end{signline}
<ve /><v id="10" bcv="2TI.2.10" /> \begin{signline}Therefore I endure all things for the elect’s sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.\end{signline}
<ve /><v id="11" bcv="2TI.2.11" /> \begin{signline}\end{signline}<add>\begin{signline}It is\end{signline}</add> \begin{signline}a faithful saying: For if we be dead with\end{signline} <add>\begin{signline}him\end{signline}</add>\begin{signline}, we shall also live with\end{signline} <add>\begin{signline}him\end{signline}</add>\begin{signline}:\end{signline}
<ve /><v id="12" bcv="2TI.2.12" /> \begin{signline}If we suffer, we shall also reign with\end{signline} <add>\begin{signline}him\end{signline}</add>\begin{signline}: if we deny\end{signline} <add>\begin{signline}him\end{signline}</add>\begin{signline}, he also will deny us:\end{signline}
<ve /><v id="13" bcv="2TI.2.13" /> \begin{signline}If we believe not,\end{signline} <add>\begin{signline}yet\end{signline}</add> \begin{signline}he abideth faithful: he cannot  deny himself.\end{signline}
<ve /><v id="14" bcv="2TI.2.14" /> \begin{signline}Of these things put\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}in remembrance, charging\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}before the Lord that they strive not about words to no profit,\end{signline} <add>\begin{signline}but\end{signline}</add> \begin{signline}to the subverting of the hearers.\end{signline}
<ve /><v id="15" bcv="2TI.2.15" /> \begin{signline}Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.\end{signline}
<ve /><v id="16" bcv="2TI.2.16" /> \begin{signline}But shun profane\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}vain babblings: for they will increase unto more ungodliness.\end{signline}
<ve /><v id="17" bcv="2TI.2.17" /> \begin{signline}And their word will eat as doth a canker: of whom is Hymenaeus and Philetus;\end{signline}
<ve /><v id="18" bcv="2TI.2.18" /> \begin{signline}Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.\end{signline}
<ve /><v id="19" bcv="2TI.2.19" /> \begin{signline}Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity.\end{signline}
<ve /><v id="20" bcv="2TI.2.20" /> \begin{signline}But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.\end{signline}
<ve /><v id="21" bcv="2TI.2.21" /> \begin{signline}If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master’s use,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}prepared unto every good work.\end{signline}
<ve /><v id="22" bcv="2TI.2.22" /> \begin{signline}Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.\end{signline}
<ve /><v id="23" bcv="2TI.2.23" /> \begin{signline}But foolish and unlearned questions avoid, knowing that they do gender strifes.\end{signline}
<ve /><v id="24" bcv="2TI.2.24" /> \begin{signline}And the servant of the Lord must not strive; but be gentle unto all\end{signline} <add>\begin{signline}men\end{signline}</add>\begin{signline}, apt to teach, patient,\end{signline}
<ve /><v id="25" bcv="2TI.2.25" /> \begin{signline}In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;\end{signline}
<ve /><v id="26" bcv="2TI.2.26" /> \begin{signline}And\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}they may recover themselves out of the snare of the devil, who are taken captive by him at his will.\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="2TI.3.1" /> \begin{signline}This know also, that in the last days perilous times shall come.\end{signline}
<ve /><v id="2" bcv="2TI.3.2" /> \begin{signline}For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,\end{signline}
<ve /><v id="3" bcv="2TI.3.3" /> \begin{signline}Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,\end{signline}
<ve /><v id="4" bcv="2TI.3.4" /> \begin{signline}Traitors, heady, highminded, lovers of pleasures more than lovers of God;\end{signline}
<ve /><v id="5" bcv="2TI.3.5" /> \begin{signline}Having a form of godliness, but denying the power thereof: from such turn away.\end{signline}
<ve /><v id="6" bcv="2TI.3.6" /> \begin{signline}For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,\end{signline}
<ve /><v id="7" bcv="2TI.3.7" /> \begin{signline}Ever learning, and never able to come to the knowledge of the truth.\end{signline}
<ve /><v id="8" bcv="2TI.3.8" /> \begin{signline}Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.\end{signline}
<ve /><v id="9" bcv="2TI.3.9" /> \begin{signline}But they shall proceed no further: for their folly shall be manifest unto all\end{signline} <add>\begin{signline}men\end{signline}</add>\begin{signline}, as theirs also was.\end{signline}
<ve /><v id="10" bcv="2TI.3.10" /> \begin{signline}But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,\end{signline}
<ve /><v id="11" bcv="2TI.3.11" /> \begin{signline}Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}all the Lord delivered me.\end{signline}
<ve /><v id="12" bcv="2TI.3.12" /> \begin{signline}Yea, and all that will live godly in Christ Jesus shall suffer persecution.\end{signline}
<ve /><v id="13" bcv="2TI.3.13" /> \begin{signline}But evil men and seducers shall wax worse and worse, deceiving, and being deceived.\end{signline}
<ve /><v id="14" bcv="2TI.3.14" /> \begin{signline}But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned\end{signline} <add>\begin{signline}them\end{signline}</add>\begin{signline};\end{signline}
<ve /><v id="15" bcv="2TI.3.15" /> \begin{signline}And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.\end{signline}
<ve /><v id="16" bcv="2TI.3.16" /> \begin{signline}All scripture\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}given by inspiration of God, and\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}profitable for doctrine, for reproof, for correction, for instruction in righteousness:\end{signline}
<ve /><v id="17" bcv="2TI.3.17" /> \begin{signline}That the man of God may be perfect, throughly furnished unto all good works.\end{signline}
<ve /></p><c id="4" />
<p><v id="1" bcv="2TI.4.1" /> \begin{signline}I charge\end{signline} <add>\begin{signline}thee\end{signline}</add> \begin{signline}therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;\end{signline}
<ve /><v id="2" bcv="2TI.4.2" /> \begin{signline}Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.\end{signline}
<ve /><v id="3" bcv="2TI.4.3" /> \begin{signline}For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;\end{signline}
<ve /><v id="4" bcv="2TI.4.4" /> \begin{signline}And they shall turn away\end{signline} <add>\begin{signline}their\end{signline}</add> \begin{signline}ears from the truth, and shall be turned unto fables.\end{signline}
<ve /><v id="5" bcv="2TI.4.5" /> \begin{signline}But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.\end{signline}
<ve /><v id="6" bcv="2TI.4.6" /> \begin{signline}For I am now ready to be offered, and the time of my departure is at hand.\end{signline}
<ve /><v id="7" bcv="2TI.4.7" /> \begin{signline}I have fought a good fight, I have finished\end{signline} <add>\begin{signline}my\end{signline}</add> \begin{signline}course, I have kept the faith:\end{signline}
<ve /><v id="8" bcv="2TI.4.8" /> \begin{signline}Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.\end{signline}
<ve /></p><p><v id="9" bcv="2TI.4.9" /> \begin{signline}Do thy diligence to come shortly unto me:\end{signline}
<ve /><v id="10" bcv="2TI.4.10" /> \begin{signline}For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.\end{signline}
<ve /><v id="11" bcv="2TI.4.11" /> \begin{signline}Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.\end{signline}
<ve /><v id="12" bcv="2TI.4.12" /> \begin{signline}And Tychicus have I sent to Ephesus.\end{signline}
<ve /><v id="13" bcv="2TI.4.13" /> \begin{signline}The cloke that I left at Troas with Carpus, when thou comest, bring\end{signline} <add>\begin{signline}with thee\end{signline}</add>\begin{signline}, and the books,\end{signline} <add>\begin{signline}but\end{signline}</add> \begin{signline}especially the parchments.\end{signline}
<ve /><v id="14" bcv="2TI.4.14" /> \begin{signline}Alexander the coppersmith did me much evil: the Lord reward him according to his works:\end{signline}
<ve /><v id="15" bcv="2TI.4.15" /> \begin{signline}Of whom be thou ware also; for he hath greatly withstood our words.\end{signline}
<ve /><v id="16" bcv="2TI.4.16" /> \begin{signline}At my first answer no man stood with me, but all\end{signline} <add>\begin{signline}men\end{signline}</add> \begin{signline}forsook me:\end{signline} <add>\begin{signline}I pray God\end{signline}</add> \begin{signline}that it may not be laid to their charge.\end{signline}
<ve /><v id="17" bcv="2TI.4.17" /> \begin{signline}Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}all the Gentiles might hear: and I was delivered out of the mouth of the lion.\end{signline}
<ve /><v id="18" bcv="2TI.4.18" /> \begin{signline}And the Lord shall deliver me from every evil work, and will preserve\end{signline} <add>\begin{signline}me\end{signline}</add> \begin{signline}unto his heavenly kingdom: to whom\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}glory for ever and ever. Amen.\end{signline}
<ve /></p><p><v id="19" bcv="2TI.4.19" /> \begin{signline}Salute Prisca and Aquila, and the household of Onesiphorus.\end{signline}
<ve /><v id="20" bcv="2TI.4.20" /> \begin{signline}Erastus abode at Corinth: but Trophimus have I left at Miletum sick.\end{signline}
<ve /><v id="21" bcv="2TI.4.21" /> \begin{signline}Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.\end{signline}
<ve /><v id="22" bcv="2TI.4.22" /> \begin{signline}The Lord Jesus Christ\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}with thy spirit. Grace\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}with you. Amen.\end{signline}
<ve /></p><s>\begin{signline}The second\end{signline}
<add>\begin{signline}epistle\end{signline}</add> \begin{signline}unto Timotheus, ordained the first bishop of the church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time.\end{signline}
</s></book>
