<book id="3JN"><id id="3JN"> John’s Third Letter
</id><h>((3 John))
</h><toc level="1">\begin{signline}THE THIRD EPISTLE OF JOHN\end{signline}
</toc><toc level="2">((3 John))
</toc><toc level="3">((3Jn))
</toc><p sfm="mt">\begin{signline}THE THIRD EPISTLE OF JOHN\end{signline}
</p><c id="1" />
<p><v id="1" bcv="3JN.1.1" /> \begin{signline}The elder unto the wellbeloved Gaius, whom I love in the truth.\end{signline}
<!--currentProgress-->
<ve /></p><p><v id="2" bcv="3JN.1.2" /> \begin{signline}Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.\end{signline}
<ve /><v id="3" bcv="3JN.1.3" /> \begin{signline}For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.\end{signline}
<ve /><v id="4" bcv="3JN.1.4" /> \begin{signline}I have no greater joy than to hear that my children walk in truth.\end{signline}
<ve /><v id="5" bcv="3JN.1.5" /> \begin{signline}Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;\end{signline}
<ve /><v id="6" bcv="3JN.1.6" /> \begin{signline}Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:\end{signline}
<ve /><v id="7" bcv="3JN.1.7" /> \begin{signline}Because that for his name’s sake they went forth, taking nothing of the Gentiles.\end{signline}
<ve /><v id="8" bcv="3JN.1.8" /> \begin{signline}We therefore ought to receive such, that we might be fellowhelpers to the truth.\end{signline}
<ve /></p><p><v id="9" bcv="3JN.1.9" /> \begin{signline}I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.\end{signline}
<ve /><v id="10" bcv="3JN.1.10" /> \begin{signline}Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}out of the church.\end{signline}
<ve /></p><p><v id="11" bcv="3JN.1.11" /> \begin{signline}Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.\end{signline}
<ve /><v id="12" bcv="3JN.1.12" /> \begin{signline}Demetrius hath good report of all\end{signline} <add>\begin{signline}men\end{signline}</add>\begin{signline}, and of the truth itself: yea, and we\end{signline} <add>\begin{signline}also\end{signline}</add> \begin{signline}bear record; and ye know that our record is true.\end{signline}
<ve /></p><p><v id="13" bcv="3JN.1.13" /> \begin{signline}I had many things to write, but I will not with ink and pen write unto thee:\end{signline}
<ve /><v id="14" bcv="3JN.1.14" /> \begin{signline}But I trust I shall shortly see thee, and we shall speak face to face. Peace\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}to thee.\end{signline} <add>\begin{signline}Our\end{signline}</add> \begin{signline}friends salute thee. Greet the friends by name.\end{signline}
<ve /></p></book>
