<book id="HAB"><id id="HAB">Habakkuk
</id><h>((Habakkuk))
</h><toc level="1">\begin{signline}Habakkuk\end{signline}
</toc><toc level="2">((Habakkuk))
</toc><toc level="3">((Hab))
</toc><p sfm="mt">\begin{signline}Habakkuk\end{signline}
</p><c id="1" />
<p><v id="1" bcv="HAB.1.1" /> \begin{signline}The burden which Habakkuk the prophet did see.\end{signline}
<!--currentProgress-->
<ve /><v id="2" bcv="HAB.1.2" /> \begin{signline}O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, how long shall I cry, and thou wilt not hear!\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}cry out unto thee\end{signline} <add>\begin{signline}of\end{signline}</add> \begin{signline}violence, and thou wilt not save!\end{signline}
<ve /><v id="3" bcv="HAB.1.3" /> \begin{signline}Why dost thou shew me iniquity, and cause\end{signline} <add>\begin{signline}me\end{signline}</add> \begin{signline}to behold grievance? for spoiling and violence\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}before me: and there are\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}raise up strife and contention.\end{signline}
<ve /><v id="4" bcv="HAB.1.4" /> \begin{signline}Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore wrong judgment proceedeth.\end{signline}
<ve /></p><p><v id="5" bcv="HAB.1.5" />\begin{signline}¶ Behold ye among the heathen, and regard, and wonder marvellously: for\end{signline} <add>\begin{signline}I\end{signline}</add> \begin{signline}will work a work in your days,\end{signline} <add>\begin{signline}which\end{signline}</add> \begin{signline}ye will not believe, though it be told\end{signline} <add>\begin{signline}you\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="6" bcv="HAB.1.6" /> \begin{signline}For, lo, I raise up the Chaldeans,\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}bitter and hasty nation, which shall march through the breadth of the land, to possess the dwellingplaces\end{signline} <add>\begin{signline}that are\end{signline}</add> \begin{signline}not theirs.\end{signline}
<ve /><v id="7" bcv="HAB.1.7" />\begin{signline}They\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}terrible and dreadful: their judgment and their dignity shall proceed of themselves.\end{signline}
<ve /><v id="8" bcv="HAB.1.8" /> \begin{signline}Their horses also are swifter than the leopards, and are more fierce than the evening wolves: and their horsemen shall spread themselves, and their horsemen shall come from far; they shall fly as the eagle\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}hasteth to eat.\end{signline}
<ve /><v id="9" bcv="HAB.1.9" /> \begin{signline}They shall come all for violence: their faces shall sup up\end{signline} <add>\begin{signline}as\end{signline}</add> \begin{signline}the east wind, and they shall gather the captivity as the sand.\end{signline}
<ve /><v id="10" bcv="HAB.1.10" /> \begin{signline}And they shall scoff at the kings, and the princes shall be a scorn unto them: they shall deride every strong hold; for they shall heap dust, and take it.\end{signline}
<ve /><v id="11" bcv="HAB.1.11" />\begin{signline}Then shall\end{signline} <add>\begin{signline}his\end{signline}</add> \begin{signline}mind change, and he shall pass over, and offend,\end{signline} <add>\begin{signline}imputing\end{signline}</add> \begin{signline}this his power unto his god.\end{signline}
<ve /></p><p><v id="12" bcv="HAB.1.12" />\begin{signline}¶\end{signline} <add>\begin{signline}Art\end{signline}</add> \begin{signline}thou not from everlasting, O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}my God, mine Holy One? we shall not die. O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, thou hast ordained them for judgment; and, O mighty God, thou hast established them for correction.\end{signline}
<ve /><v id="13" bcv="HAB.1.13" /> \begin{signline}\end{signline}<add>\begin{signline}Thou art\end{signline}</add> \begin{signline}of purer eyes than to behold evil, and canst not look on iniquity: wherefore lookest thou upon them that deal treacherously,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}holdest thy tongue when the wicked devoureth\end{signline} <add>\begin{signline}the man that is\end{signline}</add> \begin{signline}more righteous than he?\end{signline}
<ve /><v id="14" bcv="HAB.1.14" /> \begin{signline}And makest men as the fishes of the sea, as the creeping things,\end{signline} <add>\begin{signline}that have\end{signline}</add> \begin{signline}no ruler over them?\end{signline}
<ve /><v id="15" bcv="HAB.1.15" /> \begin{signline}They take up all of them with the angle, they catch them in their net, and gather them in their drag: therefore they rejoice and are glad.\end{signline}
<ve /><v id="16" bcv="HAB.1.16" /> \begin{signline}Therefore they sacrifice unto their net, and burn incense unto their drag; because by them their portion\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}fat, and their meat plenteous.\end{signline}
<ve /><v id="17" bcv="HAB.1.17" /> \begin{signline}Shall they therefore empty their net, and not spare continually to slay the nations?\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="HAB.2.1" /> \begin{signline}I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved.\end{signline}
<ve /><v id="2" bcv="HAB.2.2" /> \begin{signline}And the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}answered  me, and said, Write the vision, and make\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}plain upon tables, that he may run that readeth it.\end{signline}
<ve /><v id="3" bcv="HAB.2.3" /> \begin{signline}For the vision\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.\end{signline}
<ve /><v id="4" bcv="HAB.2.4" /> \begin{signline}Behold, his soul\end{signline} <add>\begin{signline}which\end{signline}</add> \begin{signline}is lifted up is not upright in him: but the just shall live by his faith.\end{signline}
<ve /></p><p><v id="5" bcv="HAB.2.5" />\begin{signline}¶ Yea also, because he transgresseth by wine,\end{signline} <add>\begin{signline}he is\end{signline}</add> \begin{signline}a proud man, neither keepeth at home, who enlargeth his desire as hell, and\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all people:\end{signline}
<ve /><v id="6" bcv="HAB.2.6" /> \begin{signline}Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth\end{signline} <add>\begin{signline}that which is\end{signline}</add> \begin{signline}not his! how long? and to him that ladeth himself with thick clay!\end{signline}
<ve /><v id="7" bcv="HAB.2.7" /> \begin{signline}Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them?\end{signline}
<ve /><v id="8" bcv="HAB.2.8" /> \begin{signline}Because thou hast spoiled many nations, all the remnant of the people shall spoil thee; because of men’s blood, and\end{signline} <add>\begin{signline}for\end{signline}</add> \begin{signline}the violence of the land, of the city, and of all that dwell therein.\end{signline}
<ve /></p><p><v id="9" bcv="HAB.2.9" />\begin{signline}¶ Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil!\end{signline}
<ve /><v id="10" bcv="HAB.2.10" /> \begin{signline}Thou hast consulted shame to thy house by cutting off many people, and hast sinned\end{signline} <add>\begin{signline}against\end{signline}</add> \begin{signline}thy soul.\end{signline}
<ve /><v id="11" bcv="HAB.2.11" /> \begin{signline}For the stone shall cry out of the wall, and the beam out of the timber shall answer it.\end{signline}
<ve /></p><p><v id="12" bcv="HAB.2.12" />\begin{signline}¶ Woe to him that buildeth a town with blood, and stablisheth a city by iniquity!\end{signline}
<ve /><v id="13" bcv="HAB.2.13" />\begin{signline}Behold,\end{signline} <add>\begin{signline}is it\end{signline}</add> \begin{signline}not of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts that the people shall labour in the very fire, and the people shall weary themselves for very vanity?\end{signline}
<ve /><v id="14" bcv="HAB.2.14" /> \begin{signline}For the earth shall be filled with the knowledge of the glory of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, as the waters cover the sea.\end{signline}
<ve /></p><p><v id="15" bcv="HAB.2.15" />\begin{signline}¶ Woe unto him that giveth his neighbour drink, that puttest thy bottle to\end{signline} <add>\begin{signline}him\end{signline}</add>\begin{signline}, and makest\end{signline} <add>\begin{signline}him\end{signline}</add> \begin{signline}drunken also, that thou mayest look on their nakedness!\end{signline}
<ve /><v id="16" bcv="HAB.2.16" /> \begin{signline}Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}right hand shall be turned unto thee, and shameful spewing\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}on thy glory.\end{signline}
<ve /><v id="17" bcv="HAB.2.17" /> \begin{signline}For the violence of Lebanon shall cover thee, and the spoil of beasts,\end{signline} <add>\begin{signline}which\end{signline}</add> \begin{signline}made them afraid, because of men’s blood, and for the violence of the land, of the city, and of all that dwell therein.\end{signline}
<ve /></p><p><v id="18" bcv="HAB.2.18" />\begin{signline}¶ What profiteth the graven image that the maker thereof hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols?\end{signline}
<ve /><v id="19" bcv="HAB.2.19" /> \begin{signline}Woe unto him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}laid over with gold and silver, and\end{signline} <add>\begin{signline}there is\end{signline}</add> \begin{signline}no breath at all in the midst of it.\end{signline}
<ve /><v id="20" bcv="HAB.2.20" /> \begin{signline}But the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}\end{signline}<add>\begin{signline}is\end{signline}</add> \begin{signline}in his holy temple: let all the earth keep silence before him.\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="HAB.3.1" /> \begin{signline}A prayer of Habakkuk the prophet upon Shigionoth.\end{signline}
<ve /><v id="2" bcv="HAB.3.2" /> \begin{signline}O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, I have heard thy speech,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}was afraid: O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy.\end{signline}
<ve /></p><p><v id="3" bcv="HAB.3.3" /> \begin{signline}God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise.\end{signline}
<ve /><v id="4" bcv="HAB.3.4" />\begin{signline}And\end{signline} <add>\begin{signline}his\end{signline}</add> \begin{signline}brightness was as the light; he had horns\end{signline} <add>\begin{signline}coming\end{signline}</add> \begin{signline}out of his hand: and there\end{signline} <add>\begin{signline}was\end{signline}</add> \begin{signline}the hiding of his power.\end{signline}
<ve /><v id="5" bcv="HAB.3.5" /> \begin{signline}Before him went the pestilence, and burning coals went forth at his feet.\end{signline}
<ve /><v id="6" bcv="HAB.3.6" /> \begin{signline}He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}everlasting.\end{signline}
<ve /><v id="7" bcv="HAB.3.7" /> \begin{signline}I saw the tents of Cushan in affliction:\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}the curtains of the land of Midian did tremble.\end{signline}
<ve /><v id="8" bcv="HAB.3.8" /> \begin{signline}Was the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}displeased  against the rivers?\end{signline} <add>\begin{signline}was\end{signline}</add> \begin{signline}thine anger against the rivers?\end{signline} <add>\begin{signline}was\end{signline}</add> \begin{signline}thy wrath against the sea, that thou didst ride upon thine horses\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}thy chariots of salvation?\end{signline}
<ve /><v id="9" bcv="HAB.3.9" /> \begin{signline}Thy bow was made quite naked,\end{signline} <add>\begin{signline}according\end{signline}</add> \begin{signline}to the oaths of the tribes,\end{signline} <add>\begin{signline}even thy\end{signline}</add> \begin{signline}word. Selah. Thou didst cleave the earth with rivers.\end{signline}
<ve /><v id="10" bcv="HAB.3.10" /> \begin{signline}The mountains saw thee,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}they trembled: the overflowing of the water passed by: the deep uttered his voice,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}lifted up his hands on high.\end{signline}
<ve /><v id="11" bcv="HAB.3.11" /> \begin{signline}The sun\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}moon stood still in their habitation: at the light of thine arrows they went,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}at the shining of thy glittering spear.\end{signline}
<ve /><v id="12" bcv="HAB.3.12" /> \begin{signline}Thou didst march through the land in indignation, thou didst thresh the heathen in anger.\end{signline}
<ve /><v id="13" bcv="HAB.3.13" /> \begin{signline}Thou wentest forth for the salvation of thy people,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}for salvation with thine anointed; thou woundedst the head out of the house of the wicked, by discovering the foundation unto the neck. Selah.\end{signline}
<ve /><v id="14" bcv="HAB.3.14" /> \begin{signline}Thou didst strike through with his staves the head of his villages: they came out as a whirlwind to scatter me: their rejoicing\end{signline} <add>\begin{signline}was\end{signline}</add> \begin{signline}as to devour the poor secretly.\end{signline}
<ve /><v id="15" bcv="HAB.3.15" /> \begin{signline}Thou didst walk through the sea with thine horses,\end{signline} <add>\begin{signline}through\end{signline}</add> \begin{signline}the heap of great waters.\end{signline}
<ve /></p><p><v id="16" bcv="HAB.3.16" /> \begin{signline}When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up unto the people, he will invade them with his troops.\end{signline}
<ve /></p><p><v id="17" bcv="HAB.3.17" />\begin{signline}¶ Although the fig tree shall not blossom, neither\end{signline} <add>\begin{signline}shall\end{signline}</add> \begin{signline}fruit\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and\end{signline} <add>\begin{signline}there shall be\end{signline}</add> \begin{signline}no herd in the stalls:\end{signline}
<ve /><v id="18" bcv="HAB.3.18" /> \begin{signline}Yet I will rejoice in the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, I will joy in the God of my salvation.\end{signline}
<ve /><v id="19" bcv="HAB.3.19" /> \begin{signline}The\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}God\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}my strength, and he will make my feet like hinds’\end{signline} <add>\begin{signline}feet\end{signline}</add>\begin{signline}, and he will make me to walk upon mine high places. To the chief singer on my stringed instruments.\end{signline}
<ve /></p></book>
