<book id="HAG"><id id="HAG">Haggai
</id><h>((Haggai))
</h><toc level="1">\begin{signline}Haggai\end{signline}
</toc><toc level="2">((Haggai))
</toc><toc level="3">((Hag))
</toc><p sfm="mt">\begin{signline}Haggai\end{signline}
</p><c id="1" />
<p><v id="1" bcv="HAG.1.1" /> \begin{signline}In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying, \end{signline}
<!--currentProgress-->
<ve /><v id="2" bcv="HAG.1.2" /> \begin{signline}Thus speaketh the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, saying, This people say, The time is not come, the time that the\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}house should be built.\end{signline}
<ve /><v id="3" bcv="HAG.1.3" /> \begin{signline}Then came the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}by Haggai the prophet, saying,\end{signline}
<ve /><v id="4" bcv="HAG.1.4" /> \begin{signline}\end{signline}<add>\begin{signline}Is it\end{signline}</add> \begin{signline}time for you, O ye, to dwell in your cieled houses, and this house\end{signline} <add>\begin{signline}lie\end{signline}</add> \begin{signline}waste?\end{signline}
<ve /><v id="5" bcv="HAG.1.5" /> \begin{signline}Now therefore thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts; Consider your ways.\end{signline}
<ve /><v id="6" bcv="HAG.1.6" /> \begin{signline}Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages\end{signline} <add>\begin{signline}to put it\end{signline}</add> \begin{signline}into a bag with holes.\end{signline}
<ve /></p><p><v id="7" bcv="HAG.1.7" />\begin{signline}¶ Thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts; Consider your ways.\end{signline}
<ve /><v id="8" bcv="HAG.1.8" /> \begin{signline}Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /><v id="9" bcv="HAG.1.9" /> \begin{signline}Ye looked for much, and, lo,\end{signline} <add>\begin{signline}it came\end{signline}</add> \begin{signline}to little; and when ye brought\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}home, I did blow upon it. Why? saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts. Because of mine house that\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}waste, and ye run every man unto his own house.\end{signline}
<ve /><v id="10" bcv="HAG.1.10" /> \begin{signline}Therefore the heaven over you is stayed from dew, and the earth is stayed\end{signline} <add>\begin{signline}from\end{signline}</add> \begin{signline}her fruit.\end{signline}
<ve /><v id="11" bcv="HAG.1.11" /> \begin{signline}And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands.\end{signline}
<ve /></p><p><v id="12" bcv="HAG.1.12" />\begin{signline}¶ Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}their God, and the words of Haggai the prophet, as the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}their God had sent him, and the people did fear before the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /><v id="13" bcv="HAG.1.13" /> \begin{signline}Then spake Haggai the\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}messenger in the\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}message unto the people, saying, I\end{signline} <add>\begin{signline}am\end{signline}</add> \begin{signline}with you, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /><v id="14" bcv="HAG.1.14" /> \begin{signline}And the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, their God,\end{signline}
<ve /><v id="15" bcv="HAG.1.15" /> \begin{signline}In the four and twentieth day of the sixth month, in the second year of Darius the king.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="HAG.2.1" /> \begin{signline}In the seventh\end{signline} <add>\begin{signline}month\end{signline}</add>\begin{signline}, in the one and twentieth\end{signline} <add>\begin{signline}day\end{signline}</add> \begin{signline}of the month, came the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}by the prophet Haggai, saying, \end{signline}
<ve /><v id="2" bcv="HAG.2.2" /> \begin{signline}Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, and to the residue of the people, saying,\end{signline}
<ve /><v id="3" bcv="HAG.2.3" />\begin{signline}Who\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}left among you that saw this house in her first glory? and how do ye see it now?\end{signline} <add>\begin{signline}is it\end{signline}</add> \begin{signline}not in your eyes in comparison of it as nothing?\end{signline}
<ve /><v id="4" bcv="HAG.2.4" /> \begin{signline}Yet now be strong, O Zerubbabel, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}; and be strong, O Joshua, son of Josedech, the high priest; and be strong, all ye people of the land, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and work: for I\end{signline} <add>\begin{signline}am\end{signline}</add> \begin{signline}with you, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts:\end{signline}
<ve /><v id="5" bcv="HAG.2.5" /> \begin{signline}\end{signline}<add>\begin{signline}According to\end{signline}</add> \begin{signline}the word that I covenanted with you when ye came out of Egypt, so my spirit remaineth among you: fear ye not.\end{signline}
<ve /><v id="6" bcv="HAG.2.6" /> \begin{signline}For thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts; Yet once, it\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}a little while, and I will shake the heavens, and the earth, and the sea, and the dry\end{signline} <add>\begin{signline}land;\end{signline}</add>
<ve /><v id="7" bcv="HAG.2.7" /> \begin{signline}And I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="8" bcv="HAG.2.8" /> \begin{signline}The silver\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}mine, and the gold\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}mine, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="9" bcv="HAG.2.9" /> \begin{signline}The glory of this latter house shall be greater than of the former, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts: and in this place will I give peace, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /></p><p><v id="10" bcv="HAG.2.10" />\begin{signline}¶ In the four and twentieth\end{signline} <add>\begin{signline}day\end{signline}</add> \begin{signline}of the ninth\end{signline} <add>\begin{signline}month\end{signline}</add>\begin{signline}, in the second year of Darius, came the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}by Haggai the prophet, saying,\end{signline}
<ve /><v id="11" bcv="HAG.2.11" /> \begin{signline}Thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts; Ask now the priests\end{signline} <add>\begin{signline}concerning\end{signline}</add> \begin{signline}the law, saying,\end{signline}
<ve /><v id="12" bcv="HAG.2.12" /> \begin{signline}If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or any meat, shall it be holy? And the priests answered and said, No.\end{signline}
<ve /><v id="13" bcv="HAG.2.13" /> \begin{signline}Then said Haggai, If\end{signline} <add>\begin{signline}one that is\end{signline}</add> \begin{signline}unclean by a dead body touch any of these, shall it be unclean? And the priests answered and said, It shall be unclean.\end{signline}
<ve /><v id="14" bcv="HAG.2.14" /> \begin{signline}Then answered Haggai, and said, So\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}this people, and so\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}this nation before me, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}; and so\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}every work of their hands; and that which they offer there\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}unclean.\end{signline}
<ve /><v id="15" bcv="HAG.2.15" /> \begin{signline}And now, I pray you, consider from this day and upward, from before a stone was laid upon a stone in the temple of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}:\end{signline}
<ve /><v id="16" bcv="HAG.2.16" />\begin{signline}Since those\end{signline} <add>\begin{signline}days\end{signline}</add> \begin{signline}were, when\end{signline} <add>\begin{signline}one\end{signline}</add> \begin{signline}came to an heap of twenty\end{signline} <add>\begin{signline}measures\end{signline}</add>\begin{signline}, there were\end{signline} <add>\begin{signline}but\end{signline}</add> \begin{signline}ten: when\end{signline} <add>\begin{signline}one\end{signline}</add> \begin{signline}came to the pressfat for to draw out fifty\end{signline} <add>\begin{signline}vessels\end{signline}</add> \begin{signline}out of the press, there were\end{signline} <add>\begin{signline}but\end{signline}</add> \begin{signline}twenty.\end{signline}
<ve /><v id="17" bcv="HAG.2.17" /> \begin{signline}I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye\end{signline} <add>\begin{signline}turned\end{signline}</add> \begin{signline}not to me, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /><v id="18" bcv="HAG.2.18" /> \begin{signline}Consider now from this day and upward, from the four and twentieth day of the ninth\end{signline} <add>\begin{signline}month, even\end{signline}</add> \begin{signline}from the day that the foundation of the\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}temple was laid, consider\end{signline} <add>\begin{signline}it\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="19" bcv="HAG.2.19" /> \begin{signline}Is the seed yet in the barn? yea, as yet the vine, and the fig tree, and the pomegranate, and the olive tree, hath not brought forth: from this day will I bless\end{signline} <add>\begin{signline}you\end{signline}</add>\begin{signline}.\end{signline}
<ve /></p><p><v id="20" bcv="HAG.2.20" />\begin{signline}¶ And again the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}came unto Haggai in the four and twentieth\end{signline} <add>\begin{signline}day\end{signline}</add> \begin{signline}of the month, saying,\end{signline}
<ve /><v id="21" bcv="HAG.2.21" /> \begin{signline}Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;\end{signline}
<ve /><v id="22" bcv="HAG.2.22" /> \begin{signline}And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the heathen; and I will overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother.\end{signline}
<ve /><v id="23" bcv="HAG.2.23" /> \begin{signline}In that day, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and will make thee as a signet: for I have chosen thee, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /></p></book>
