<book id="JON"><id id="JON">Jonah
</id><h>((Jonah))
</h><toc level="1">\begin{signline}Jonah\end{signline}
</toc><toc level="2">((Jonah))
</toc><toc level="3">((Jon))
</toc><p sfm="mt">\begin{signline}Jonah\end{signline}
</p><c id="1" />
<p><v id="1" bcv="JON.1.1" /> \begin{signline}Now the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}came unto Jonah the son of Amittai, saying,\end{signline}
<!--2:8 currentProgress-->
<ve /><v id="2" bcv="JON.1.2" /> \begin{signline}Arise, go to Nineveh, that great city, and cry against it; for their wickedness is come up before me.\end{signline}
<ve /><v id="3" bcv="JON.1.3" /> \begin{signline}But Jonah rose up to flee unto Tarshish from the presence of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and went down to Joppa; and he found a ship going to Tarshish: so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /></p><p><v id="4" bcv="JON.1.4" />\begin{signline}¶ But the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.\end{signline}
<ve /><v id="5" bcv="JON.1.5" /> \begin{signline}Then the mariners were afraid, and cried every man unto his god, and cast forth the wares that\end{signline} <add>\begin{signline}were\end{signline}</add> \begin{signline}in the ship into the sea, to lighten\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}of them. But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep.\end{signline}
<ve /><v id="6" bcv="JON.1.6" /> \begin{signline}So the shipmaster came to him, and said unto him, What meanest thou, O sleeper? arise, call upon thy God, if so be that God will think upon us, that we perish not.\end{signline}
<ve /><v id="7" bcv="JON.1.7" /> \begin{signline}And they said every one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}upon us. So they cast lots, and the lot fell upon Jonah.\end{signline}
<ve /><v id="8" bcv="JON.1.8" /> \begin{signline}Then said they unto him, Tell us, we pray thee, for whose cause this evil\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}upon us; What\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}thine occupation? and whence comest thou? what\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}thy country? and of what people\end{signline} <add>\begin{signline}art\end{signline}</add> \begin{signline}thou?\end{signline}
<ve /><v id="9" bcv="JON.1.9" /> \begin{signline}And he said unto them, I\end{signline} <add>\begin{signline}am\end{signline}</add> \begin{signline}an Hebrew; and I fear the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, the God of heaven, which hath made the sea and the dry\end{signline} <add>\begin{signline}land\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="10" bcv="JON.1.10" /> \begin{signline}Then were the men exceedingly afraid, and said unto him, Why hast thou done this? For the men knew that he fled from the presence of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, because he had told them.\end{signline}
<ve /></p><p><v id="11" bcv="JON.1.11" />\begin{signline}¶ Then said they unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea wrought, and was tempestuous.\end{signline}
<ve /><v id="12" bcv="JON.1.12" /> \begin{signline}And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that for my sake this great tempest\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}upon you.\end{signline}
<ve /><v id="13" bcv="JON.1.13" /> \begin{signline}Nevertheless the men rowed hard to bring\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}to the land; but they could not: for the sea wrought, and was tempestuous against them.\end{signline}
<ve /><v id="14" bcv="JON.1.14" /> \begin{signline}Wherefore they cried unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and said, We beseech thee, O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, we beseech thee, let us not perish for this man’s life, and lay not upon us innocent blood: for thou, O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, hast done as it pleased thee.\end{signline}
<ve /><v id="15" bcv="JON.1.15" /> \begin{signline}So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging.\end{signline}
<ve /><v id="16" bcv="JON.1.16" /> \begin{signline}Then the men feared the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}exceedingly, and offered a sacrifice unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and made vows.\end{signline}
<ve /></p><p><v id="17" bcv="JON.1.17" />\begin{signline}¶ Now the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="JON.2.1" /> \begin{signline}Then Jonah prayed unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}his God out of the fish’s belly,\end{signline}
<ve /><v id="2" bcv="JON.2.2" /> \begin{signline}And said, I cried by reason of mine affliction unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and he heard me; out of the belly of hell cried I,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}thou heardest my voice.\end{signline}
<ve /><v id="3" bcv="JON.2.3" /> \begin{signline}For thou hadst cast me into the deep, in the midst of the seas; and the floods compassed  me about: all thy billows and thy waves passed over me.\end{signline}
<ve /><v id="4" bcv="JON.2.4" /> \begin{signline}Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple.\end{signline}
<ve /><v id="5" bcv="JON.2.5" /> \begin{signline}The waters compassed me about,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}to the soul: the depth closed me round about, the weeds were wrapped about my head.\end{signline}
<ve /><v id="6" bcv="JON.2.6" /> \begin{signline}I went down to the bottoms of the mountains; the earth with her bars\end{signline} <add>\begin{signline}was\end{signline}</add> \begin{signline}about me for ever: yet hast thou brought up my life from corruption, O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}my God.\end{signline}
<ve /><v id="7" bcv="JON.2.7" /> \begin{signline}When my soul fainted within me I remembered the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}: and my prayer came in unto thee, into thine holy temple.\end{signline}
<ve /><v id="8" bcv="JON.2.8" /> \begin{signline}They that observe lying vanities forsake their own mercy.\end{signline}
<ve /><v id="9" bcv="JON.2.9" /> \begin{signline}But I will sacrifice unto thee with the voice of thanksgiving; I will pay\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}that I have vowed. Salvation\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /></p><p><v id="10" bcv="JON.2.10" />\begin{signline}¶ And the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}spake unto the fish, and it vomited out Jonah upon the dry\end{signline} <add>\begin{signline}land\end{signline}</add>\begin{signline}.\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="JON.3.1" /> \begin{signline}And the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}came unto Jonah the second time, saying,\end{signline}
<ve /><v id="2" bcv="JON.3.2" /> \begin{signline}Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee.\end{signline}
<ve /><v id="3" bcv="JON.3.3" /> \begin{signline}So Jonah arose, and went unto Nineveh, according to the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}. Now Nineveh was an exceeding great city of three days’ journey.\end{signline}
<ve /><v id="4" bcv="JON.3.4" /> \begin{signline}And Jonah began to enter into the city a day’s journey, and he cried, and said, Yet forty days, and Nineveh shall be overthrown.\end{signline}
<ve /></p><p><v id="5" bcv="JON.3.5" />\begin{signline}¶ So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.\end{signline}
<ve /><v id="6" bcv="JON.3.6" /> \begin{signline}For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered\end{signline} <add>\begin{signline}him\end{signline}</add> \begin{signline}with sackcloth, and sat in ashes.\end{signline}
<ve /><v id="7" bcv="JON.3.7" />\begin{signline}And he caused\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:\end{signline}
<ve /><v id="8" bcv="JON.3.8" /> \begin{signline}But let man and beast be covered with sackcloth, and cry mightily unto God: yea, let them turn every one from his evil way, and from the violence that\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}in their hands.\end{signline}
<ve /><v id="9" bcv="JON.3.9" /> \begin{signline}Who can tell\end{signline} <add>\begin{signline}if\end{signline}</add> \begin{signline}God will turn and repent, and turn away from his fierce anger, that we perish not?\end{signline}
<ve /></p><p><v id="10" bcv="JON.3.10" />\begin{signline}¶ And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}not.\end{signline}
<ve /></p><c id="4" />
<p><v id="1" bcv="JON.4.1" /> \begin{signline}But it displeased Jonah exceedingly, and he was very angry.\end{signline}
<ve /><v id="2" bcv="JON.4.2" /> \begin{signline}And he prayed unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and said, I pray thee, O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline},\end{signline} <add>\begin{signline}was\end{signline}</add> \begin{signline}not this my saying, when I was yet in my country? Therefore I fled before unto Tarshish: for I knew that thou\end{signline} <add>\begin{signline}art\end{signline}</add> \begin{signline}a gracious God, and merciful, slow to anger, and of great kindness, and repentest thee of the evil.\end{signline}
<ve /><v id="3" bcv="JON.4.3" /> \begin{signline}Therefore now, O\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, take, I beseech thee, my life from me; for\end{signline} <add>\begin{signline}it is\end{signline}</add> \begin{signline}better for me to die than to live.\end{signline}
<ve /></p><p><v id="4" bcv="JON.4.4" />\begin{signline}¶ Then said the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, Doest thou well to be angry?\end{signline}
<ve /></p><p><v id="5" bcv="JON.4.5" /> \begin{signline}So Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shadow, till he might see what would become of the city.\end{signline}
<ve /><v id="6" bcv="JON.4.6" /> \begin{signline}And the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}God prepared a gourd, and made\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}to come up over Jonah, that it might be a shadow over his head, to deliver him from his grief. So Jonah was exceeding glad of the gourd.\end{signline}
<ve /><v id="7" bcv="JON.4.7" /> \begin{signline}But God prepared a worm when the morning rose the next day, and it smote the gourd that it withered.\end{signline}
<ve /><v id="8" bcv="JON.4.8" /> \begin{signline}And it came to pass, when the sun did arise, that God prepared a vehement east wind; and the sun beat upon the head of Jonah, that he fainted, and wished in himself to die, and said,\end{signline} <add>\begin{signline}It is\end{signline}</add> \begin{signline}better for me to die than to live.\end{signline}
<ve /><v id="9" bcv="JON.4.9" /> \begin{signline}And God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}unto death.\end{signline}
<ve /><v id="10" bcv="JON.4.10" /> \begin{signline}Then said the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, Thou hast had pity on the gourd, for the which thou hast not laboured, neither madest it grow; which came up in a night, and perished in a night:\end{signline}
<ve /><v id="11" bcv="JON.4.11" /> \begin{signline}And should not I spare Nineveh, that great city, wherein are more than sixscore thousand persons that cannot discern between their right hand and their left hand; and\end{signline} <add>\begin{signline}also\end{signline}</add> \begin{signline}much cattle?\end{signline}
<ve /></p></book>
