<book id="MAL"><id id="MAL">Malachi
</id><h>((Malachi))
</h><toc level="1">\begin{signline}Malachi\end{signline}
</toc><toc level="2">((Malachi))
</toc><toc level="3">((Mal))
</toc><p sfm="mt">\begin{signline}Malachi\end{signline}
</p><c id="1" />
<p><v id="1" bcv="MAL.1.1" /> \begin{signline}The burden of the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}to Israel by Malachi.\end{signline}
<!--currentProgress-->
<ve /><v id="2" bcv="MAL.1.2" /> \begin{signline}I have loved you, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}. Yet ye say, Wherein hast thou loved us?\end{signline} <add>\begin{signline}Was\end{signline}</add> \begin{signline}not Esau Jacob’s brother? saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}: yet I loved Jacob,\end{signline}
<ve /><v id="3" bcv="MAL.1.3" /> \begin{signline}And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness.\end{signline}
<ve /><v id="4" bcv="MAL.1.4" /> \begin{signline}Whereas Edom saith, We are impoverished, but we will return and build the desolate places; thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, They shall build, but I will throw down; and they shall call them, The border of wickedness, and, The people against whom the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}hath indignation for ever.\end{signline}
<ve /><v id="5" bcv="MAL.1.5" /> \begin{signline}And your eyes shall see, and ye shall say, The\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}will be magnified from the border of Israel.\end{signline}
<ve /></p><p><v id="6" bcv="MAL.1.6" />\begin{signline}¶ A son honoureth\end{signline} <add>\begin{signline}his\end{signline}</add> \begin{signline}father, and a servant his master: if then I\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}a father, where\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}mine honour? and if I\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}a master, where\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}my fear? saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts unto you, O priests, that despise my name. And ye say, Wherein have we despised thy name?\end{signline}
<ve /><v id="7" bcv="MAL.1.7" /> \begin{signline}Ye offer polluted bread upon mine altar; and ye say, Wherein have we polluted thee? In that ye say, The table of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}\end{signline}<add>\begin{signline}is\end{signline}</add> \begin{signline}contemptible.\end{signline}
<ve /><v id="8" bcv="MAL.1.8" /> \begin{signline}And if ye offer the blind for sacrifice,\end{signline} <add>\begin{signline}is it\end{signline}</add> \begin{signline}not evil? and if ye offer the lame and sick,\end{signline} <add>\begin{signline}is it\end{signline}</add> \begin{signline}not evil? offer it now unto thy governor; will he be pleased with thee, or accept thy person? saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="9" bcv="MAL.1.9" /> \begin{signline}And now, I pray you, beseech God that he will be gracious unto us: this hath been by your means: will he regard your persons? saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="10" bcv="MAL.1.10" />\begin{signline}Who\end{signline} <add>\begin{signline}is there\end{signline}</add> \begin{signline}even among you that would shut the doors\end{signline} <add>\begin{signline}for nought?\end{signline}</add> \begin{signline}neither do ye kindle\end{signline} <add>\begin{signline}fire\end{signline}</add> \begin{signline}on mine altar for nought. I have no pleasure in you, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, neither will I accept an offering at your hand.\end{signline}
<ve /><v id="11" bcv="MAL.1.11" /> \begin{signline}For from the rising of the sun even unto the going down of the same my name\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}great among the Gentiles; and in every place incense\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}offered unto my name, and a pure offering: for my name\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}great among the heathen, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /></p><p><v id="12" bcv="MAL.1.12" />\begin{signline}¶ But ye have profaned it, in that ye say, The table of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}\end{signline}<add>\begin{signline}is\end{signline}</add> \begin{signline}polluted; and the fruit thereof,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}his meat,\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}contemptible.\end{signline}
<ve /><v id="13" bcv="MAL.1.13" /> \begin{signline}Ye said also, Behold, what a weariness\end{signline} <add>\begin{signline}is it!\end{signline}</add> \begin{signline}and ye have snuffed at it, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts; and ye brought\end{signline} <add>\begin{signline}that which was\end{signline}</add> \begin{signline}torn, and the lame, and the sick; thus ye brought an offering: should I accept this of your hand? saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /><v id="14" bcv="MAL.1.14" /> \begin{signline}But cursed\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}the deceiver, which hath in his flock a male, and voweth, and sacrificeth unto the Lord a corrupt thing: for I\end{signline} <add>\begin{signline}am\end{signline}</add> \begin{signline}a great King, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, and my name\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}dreadful among the heathen.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="MAL.2.1" /> \begin{signline}And now, O ye priests, this commandment\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}for you.\end{signline}
<ve /><v id="2" bcv="MAL.2.2" /> \begin{signline}If ye will not hear, and if ye will not lay\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}to heart, to give glory unto my name, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, I will even send a curse upon you, and I will curse your blessings: yea, I have cursed them already, because ye do not lay\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}to heart.\end{signline}
<ve /><v id="3" bcv="MAL.2.3" /> \begin{signline}Behold, I will corrupt your seed, and spread dung upon your faces,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}the dung of your solemn feasts; and\end{signline} <add>\begin{signline}one\end{signline}</add> \begin{signline}shall take you away with it.\end{signline}
<ve /><v id="4" bcv="MAL.2.4" /> \begin{signline}And ye shall know that I have sent this commandment unto you, that my covenant might be with Levi, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="5" bcv="MAL.2.5" /> \begin{signline}My covenant was with him of life and peace; and I gave them to him\end{signline} <add>\begin{signline}for\end{signline}</add> \begin{signline}the fear wherewith he feared me, and was afraid before my name.\end{signline}
<ve /><v id="6" bcv="MAL.2.6" /> \begin{signline}The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace and equity, and did turn many away from iniquity.\end{signline}
<ve /><v id="7" bcv="MAL.2.7" /> \begin{signline}For the priest’s lips should keep knowledge, and they should seek the law at his mouth: for he\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}the messenger of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="8" bcv="MAL.2.8" /> \begin{signline}But ye are departed out of the way; ye have caused many to stumble at the law; ye have corrupted the covenant of Levi, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="9" bcv="MAL.2.9" /> \begin{signline}Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but have been partial in the law.\end{signline}
<ve /></p><p><v id="10" bcv="MAL.2.10" /> \begin{signline}Have we not all one father? hath not one God created us? why do we deal treacherously every man against his brother, by profaning the covenant of our fathers?\end{signline}
<ve /></p><p><v id="11" bcv="MAL.2.11" />\begin{signline}¶ Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}which he loved, and hath married the daughter of a strange god.\end{signline}
<ve /><v id="12" bcv="MAL.2.12" /> \begin{signline}The\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}will cut off the man that doeth this, the master and the scholar, out of the tabernacles of Jacob, and him that offereth an offering unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="13" bcv="MAL.2.13" /> \begin{signline}And this have ye done again, covering the altar of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}with tears, with weeping, and with crying out, insomuch that he regardeth not the offering any more, or receiveth\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}with good will at your hand.\end{signline}
<ve /></p><p><v id="14" bcv="MAL.2.14" />\begin{signline}¶ Yet ye say, Wherefore? Because the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously: yet\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}she thy companion, and the wife of thy covenant.\end{signline}
<ve /><v id="15" bcv="MAL.2.15" /> \begin{signline}And did not he make one? Yet had he the residue of the spirit. And wherefore one? That he might seek a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth.\end{signline}
<ve /><v id="16" bcv="MAL.2.16" /> \begin{signline}For the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, the God of Israel, saith that he hateth putting away: for\end{signline} <add>\begin{signline}one\end{signline}</add> \begin{signline}covereth violence with his garment, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts: therefore take heed to your spirit, that ye deal not treacherously.\end{signline}
<ve /></p><p><v id="17" bcv="MAL.2.17" />\begin{signline}¶ Ye have wearied the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}with your words. Yet ye say, Wherein have we wearied\end{signline} <add>\begin{signline}him?\end{signline}</add> \begin{signline}When ye say, Every one that doeth evil\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}good in the sight of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and he delighteth in them; or, Where\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}the God of judgment?\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="MAL.3.1" /> \begin{signline}Behold, I will send my messenger, and he shall prepare the way before me: and the Lord, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="2" bcv="MAL.3.2" /> \begin{signline}But who may abide the day of his coming? and who shall stand when he appeareth? for he\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}like a refiner’s fire, and like fullers’ soap:\end{signline}
<ve /><v id="3" bcv="MAL.3.3" /> \begin{signline}And he shall sit\end{signline} <add>\begin{signline}as\end{signline}</add> \begin{signline}a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}an offering in righteousness.\end{signline}
<ve /><v id="4" bcv="MAL.3.4" /> \begin{signline}Then shall the offering of Judah and Jerusalem be pleasant unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, as in the days of old, and as in former years.\end{signline}
<ve /><v id="5" bcv="MAL.3.5" /> \begin{signline}And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in\end{signline} <add>\begin{signline}his\end{signline}</add> \begin{signline}wages, the widow, and the fatherless, and that turn aside the stranger\end{signline} <add>\begin{signline}from his right\end{signline}</add>\begin{signline}, and fear not me, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="6" bcv="MAL.3.6" />\begin{signline}For I\end{signline} <add>\begin{signline}am\end{signline}</add> \begin{signline}the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, I change not; therefore ye sons of Jacob are not consumed.\end{signline}
<ve /></p><p><v id="7" bcv="MAL.3.7" />\begin{signline}¶ Even from the days of your fathers ye are gone away from mine ordinances, and have not kept\end{signline} <add>\begin{signline}them\end{signline}</add>\begin{signline}. Return unto me, and I will return unto you, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts. But ye said, Wherein shall we return?\end{signline}
<ve /></p><p><v id="8" bcv="MAL.3.8" />\begin{signline}¶ Will a man rob God? Yet ye have robbed me. But ye say, Wherein have we robbed thee? In tithes and offerings.\end{signline}
<ve /><v id="9" bcv="MAL.3.9" />\begin{signline}Ye\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}cursed with a curse: for ye have robbed me,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}this whole nation.\end{signline}
<ve /><v id="10" bcv="MAL.3.10" /> \begin{signline}Bring ye all the tithes into the storehouse, that there may be meat in mine house, and prove me now herewith, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that\end{signline} <add>\begin{signline}there shall\end{signline}</add> \begin{signline}not\end{signline} <add>\begin{signline}be room\end{signline}</add> \begin{signline}enough\end{signline} <add>\begin{signline}to receive it\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="11" bcv="MAL.3.11" /> \begin{signline}And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast her fruit before the time in the field, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /><v id="12" bcv="MAL.3.12" /> \begin{signline}And all nations shall call you blessed: for ye shall be a delightsome land, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /></p><p><v id="13" bcv="MAL.3.13" />\begin{signline}¶ Your words have been stout against me, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}. Yet ye say, What have we spoken\end{signline} <add>\begin{signline}so much\end{signline}</add> \begin{signline}against thee?\end{signline}
<ve /><v id="14" bcv="MAL.3.14" /> \begin{signline}Ye have said, It\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}vain to serve God: and what profit\end{signline} <add>\begin{signline}is it\end{signline}</add> \begin{signline}that we have kept his ordinance, and that we have walked mournfully before the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts?\end{signline}
<ve /><v id="15" bcv="MAL.3.15" /> \begin{signline}And now we call the proud happy; yea, they that work wickedness are set up; yea,\end{signline} <add>\begin{signline}they that\end{signline}</add> \begin{signline}tempt God are even delivered.\end{signline}
<ve /></p><p><v id="16" bcv="MAL.3.16" />\begin{signline}¶ Then they that feared the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}spake often one to another: and the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}hearkened, and heard\end{signline} <add>\begin{signline}it\end{signline}</add>\begin{signline}, and a book of remembrance was written before him for them that feared the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and that thought upon his name.\end{signline}
<ve /><v id="17" bcv="MAL.3.17" /> \begin{signline}And they shall be mine, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, in that day when I make up my jewels; and I will spare them, as a man spareth  his own son that serveth him.\end{signline}
<ve /><v id="18" bcv="MAL.3.18" /> \begin{signline}Then shall ye return, and discern between the righteous and the wicked, between him that serveth God and him that serveth him not.\end{signline}
<ve /></p><c id="4" />
<p><v id="1" bcv="MAL.4.1" /> \begin{signline}For, behold, the day cometh, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that cometh shall burn them up, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts, that it shall leave them neither root nor branch.\end{signline}
<ve /></p><p><v id="2" bcv="MAL.4.2" />\begin{signline}¶ But unto you that fear my name shall the Sun of righteousness arise  with healing in his wings; and ye shall go forth, and grow up as calves of the stall.\end{signline}
<ve /><v id="3" bcv="MAL.4.3" /> \begin{signline}And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I shall do\end{signline} <add>\begin{signline}this\end{signline}</add>\begin{signline}, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts.\end{signline}
<ve /></p><p><v id="4" bcv="MAL.4.4" />\begin{signline}¶ Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel,\end{signline} <add>\begin{signline}with\end{signline}</add> \begin{signline}the statutes and judgments.\end{signline}
<ve /></p><p><v id="5" bcv="MAL.4.5" />\begin{signline}¶ Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}:\end{signline}
<ve /><v id="6" bcv="MAL.4.6" /> \begin{signline}And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.\end{signline}
<ve /></p></book>
