<book id="MAN"><id id="MAN">A14-MAN-kjv.sfm The King James Version of the Holy Bible Wednesday, October 14, 2009
<!--currentProgress-->
</id><ide charset="UTF-8" /><h>Manasseh
</h><toc level="1">The Prayer of Manasseh King of Judah When He was Held Captive in Babylon
</toc><toc level="2">Prayer of Manasses
</toc><toc level="3">Man
</toc><p sfm="mt">The Prayer of Manasseh, or, The Prayer of Manasses King of Judah
</p><c id="1" />
<p><v id="1" bcv="MAN.1.1" />\begin{signline}O Lord, Almighty God of our fathers, Abraham, Isaac, and Jacob, and of their righteous seed;\end{signline}
<ve /><v id="2" bcv="MAN.1.2" />\begin{signline}who hast made heaven and earth, with all the ornament thereof;\end{signline}
<ve /><v id="3" bcv="MAN.1.3" />\begin{signline}who hast bound the sea by the word of thy commandment; who hast shut up the deep, and sealed it by thy terrible and glorious name;\end{signline}
<ve /><v id="4" bcv="MAN.1.4" />\begin{signline}whom all men fear, and tremble before thy power;\end{signline}
<ve /><v id="5" bcv="MAN.1.5" />\begin{signline}for the majesty of thy glory cannot be borne, and thine angry threatening toward sinners is importable:\end{signline}
<ve /><v id="6" bcv="MAN.1.6" />\begin{signline}but thy merciful promise is unmeasurable and unsearchable;\end{signline}
<ve /><v id="7" bcv="MAN.1.7" />\begin{signline}for thou art the most high Lord, of great compassion, longsuffering, very merciful, and repentest of the evils of men. Thou, O Lord, according to thy great goodness hast promised repentance and forgiveness to them that have sinned against thee: and of thine infinite mercies hast appointed repentance unto sinners, that they may be saved.\end{signline}
<ve /><v id="8" bcv="MAN.1.8" />\begin{signline}Thou therefore, O Lord, that art the God of the just, hast not appointed repentance to the just, as to Abraham, and Isaac, and Jacob, which have not sinned against thee; but thou hast appointed repentance unto me that am a sinner:\end{signline}
<ve /><v id="9" bcv="MAN.1.9" />\begin{signline}for I have sinned above the number of the sands of the sea. My transgressions, O Lord, are multiplied: my transgressions are multiplied, and I am not worthy to behold and see the height of heaven for the multitude of mine iniquities.\end{signline}
<ve /><v id="10" bcv="MAN.1.10" />\begin{signline}I am bowed down with many iron bands, that I cannot lift up mine head, neither have any release: for I have provoked thy wrath, and done evil before thee: I did not thy will, neither kept I thy commandments: I have set up abominations, and have multiplied offences.\end{signline}
<ve /><v id="11" bcv="MAN.1.11" />\begin{signline}Now therefore I bow the knee of mine heart, beseeching thee of grace.\end{signline}
<ve /><v id="12" bcv="MAN.1.12" />\begin{signline}I have sinned, O Lord, I have sinned, and I acknowledge mine iniquities:\end{signline}
<ve /><v id="13" bcv="MAN.1.13" />\begin{signline}wherefore, I humbly beseech thee, forgive me, O Lord, forgive me, and destroy me not with mine iniquites. Be not angry with me for ever, by reserving evil for me; neither condemn me to the lower parts of the earth. For thou art the God, even the God of them that repent;\end{signline}
<ve /><v id="14" bcv="MAN.1.14" />\begin{signline}and in me thou wilt shew all thy goodness: for thou wilt save me, that am unworthy, according to thy great mercy.\end{signline}
<ve /><v id="15" bcv="MAN.1.15" />\begin{signline}Therefore I will praise thee for ever all the days of my life: for all the powers of the heavens do praise thee, and thine is the glory for ever and ever. Amen.\end{signline}
<ve /></p></book>
