<book id="MIC"><id id="MIC">Micah
</id><h>Micah
</h><toc level="1">Micah
</toc><toc level="2">Micah
</toc><toc level="3">Mic
</toc><p sfm="mt">Micah
</p><c id="1" />
<p><v id="1" bcv="MIC.1.1" /> \begin{signline}The word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}that came to Micah the Morasthite in the days of Jotham, Ahaz,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.\end{signline}
<ve /><v id="2" bcv="MIC.1.2" /> \begin{signline}Hear, all ye people; hearken, O earth, and all that therein is: and let the Lord \end{signline} <nd>\begin{signline}GOD\end{signline}</nd> \begin{signline}be witness against you, the Lord from his holy temple.\end{signline}
<ve /><v id="3" bcv="MIC.1.3" /> \begin{signline}For, behold, the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}cometh forth out of his place, and will come down, and tread upon the high places of the earth.\end{signline}
<ve /><v id="4" bcv="MIC.1.4" /> \begin{signline}And the mountains shall be molten under him, and the valleys shall be cleft, as wax before the fire,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}as the waters\end{signline} <add>\begin{signline}that are\end{signline}</add> \begin{signline}poured down a steep place.\end{signline}
<ve /><v id="5" bcv="MIC.1.5" /> \begin{signline}For the transgression of Jacob\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}all this, and for the sins of the house of Israel. What\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}the transgression of Jacob?\end{signline} <add>\begin{signline}is it\end{signline}</add> \begin{signline}not Samaria? and what\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}the high places of Judah?\end{signline} <add>\begin{signline}are they\end{signline}</add> \begin{signline}not Jerusalem?\end{signline}
<ve /><v id="6" bcv="MIC.1.6" /> \begin{signline}Therefore I will make Samaria as an heap of the field,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}as plantings of a vineyard: and I will pour down the stones thereof into the valley, and I will discover the foundations thereof.\end{signline}
<ve /><v id="7" bcv="MIC.1.7" /> \begin{signline}And all the graven images thereof shall be beaten to pieces, and all the hires thereof shall be burned with the fire, and all the idols thereof will I lay desolate: for she gathered\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}of the hire of an harlot, and they shall return to the hire of an harlot.\end{signline}
<ve /></p><p><v id="8" bcv="MIC.1.8" /> \begin{signline}Therefore I will wail and howl, I will go stripped and naked: I will make a wailing like the dragons, and mourning as the owls.\end{signline}
<ve /><v id="9" bcv="MIC.1.9" /> \begin{signline}For her wound\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}incurable; for it is come unto Judah; he is come unto the gate of my people,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}to Jerusalem.\end{signline}
<ve /></p><p><v id="10" bcv="MIC.1.10" />\begin{signline}¶ Declare ye\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}not at Gath, weep ye not at all: in the house of Aphrah roll thyself in the dust.\end{signline}
<ve /><v id="11" bcv="MIC.1.11" /> \begin{signline}Pass ye away, thou inhabitant of Saphir, having thy shame naked: the inhabitant of Zaanan came not forth in the mourning of Beth-ezel; he shall receive of you his standing.\end{signline}
<ve /><v id="12" bcv="MIC.1.12" /> \begin{signline}For the inhabitant of Maroth waited carefully for good: but evil came down from the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}unto the gate of Jerusalem.\end{signline}
<ve /><v id="13" bcv="MIC.1.13" /> \begin{signline}O thou inhabitant of Lachish, bind the chariot to the swift beast: she\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}the beginning of the sin to the daughter of Zion: for the transgressions of Israel were found in thee.\end{signline}
<ve /><v id="14" bcv="MIC.1.14" /> \begin{signline}Therefore shalt thou give presents to Moresheth-gath: the houses of Achzib\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}a lie to the kings of Israel.\end{signline}
<ve /><v id="15" bcv="MIC.1.15" /> \begin{signline}Yet will I bring an heir unto thee, O inhabitant of Mareshah: he shall come unto Adullam the glory of Israel.\end{signline}
<ve /><v id="16" bcv="MIC.1.16" /> \begin{signline}Make thee bald, and poll thee for thy delicate children; enlarge thy baldness as the eagle; for they are gone into captivity from thee.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="MIC.2.1" /> \begin{signline}Woe to them that devise iniquity, and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand.\end{signline}
<ve /><v id="2" bcv="MIC.2.2" /> \begin{signline}And they covet fields, and take\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}by violence; and houses, and take\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}away: so they oppress a man and his house, even a man and his heritage.\end{signline}
<ve /><v id="3" bcv="MIC.2.3" /> \begin{signline}Therefore thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}; Behold, against this family do I devise an evil, from which ye shall not remove your necks; neither shall ye go haughtily: for this time\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}evil.\end{signline}
<ve /></p><p><v id="4" bcv="MIC.2.4" />\begin{signline}¶ In that day shall\end{signline} <add>\begin{signline}one\end{signline}</add> \begin{signline}take up a parable against you, and lament with a doleful lamentation,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}say, We be utterly spoiled: he hath changed the portion of my people: how hath he removed\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}from me! turning away he hath divided our fields.\end{signline}
<ve /><v id="5" bcv="MIC.2.5" /> \begin{signline}Therefore thou shalt have none that shall cast a cord by lot in the congregation of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /></p><p><v id="6" bcv="MIC.2.6" /> \begin{signline}Prophesy ye not,\end{signline} <add>\begin{signline}say they to them that\end{signline}</add> \begin{signline}prophesy: they shall not prophesy to them,\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}they shall not take shame.\end{signline}
<ve /></p><p><v id="7" bcv="MIC.2.7" />\begin{signline}¶ O\end{signline} <add>\begin{signline}thou that art\end{signline}</add> \begin{signline}named the house of Jacob, is the spirit of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}straitened?\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}these his doings? do not my words do good to him that walketh uprightly?\end{signline}
<ve /><v id="8" bcv="MIC.2.8" /> \begin{signline}Even of late my people is risen up as an enemy: ye pull off the robe with the garment from them that pass by securely as men averse from war.\end{signline}
<ve /><v id="9" bcv="MIC.2.9" /> \begin{signline}The women of my people have ye cast out from their pleasant houses; from their children have ye taken away my glory for ever.\end{signline}
<ve /><v id="10" bcv="MIC.2.10" /> \begin{signline}Arise ye, and depart; for this\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}not\end{signline} <add>\begin{signline}your\end{signline}</add> \begin{signline}rest: because it is polluted, it shall destroy\end{signline} <add>\begin{signline}you\end{signline}</add>\begin{signline}, even with a sore destruction.\end{signline}
<ve /><v id="11" bcv="MIC.2.11" /> \begin{signline}If a man walking in the spirit and falsehood do lie,\end{signline} <add>\begin{signline}saying\end{signline}</add>\begin{signline}, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.\end{signline}
<ve /></p><p><v id="12" bcv="MIC.2.12" />\begin{signline}¶ I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as the flock in the midst of their fold: they shall make great noise by reason of\end{signline} <add>\begin{signline}the multitude of\end{signline}</add> \begin{signline}men.\end{signline}
<ve /><v id="13" bcv="MIC.2.13" /> \begin{signline}The breaker is come up before them: they have broken up, and have passed through the gate, and are gone out by it: and their king shall pass before them, and the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}on the head of them.\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="MIC.3.1" /> \begin{signline}And I said, Hear, I pray you, O heads of Jacob, and ye princes of the house of Israel;\end{signline} <add>\begin{signline}Is it\end{signline}</add> \begin{signline}not for you to know judgment?\end{signline}
<ve /><v id="2" bcv="MIC.3.2" /> \begin{signline}Who hate the good, and love the evil; who pluck off their skin from off them, and their flesh from off their bones;\end{signline}
<ve /><v id="3" bcv="MIC.3.3" /> \begin{signline}Who also eat the flesh of my people, and flay their skin from off them; and they break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.\end{signline}
<ve /><v id="4" bcv="MIC.3.4" /> \begin{signline}Then shall they cry unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, but he will not hear them: he will even hide his face from them at that time, as they have behaved themselves ill in their doings.\end{signline}
<ve /></p><p><v id="5" bcv="MIC.3.5" />\begin{signline}¶ Thus saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}concerning the prophets that make my people err, that bite with their teeth, and cry, Peace; and he that putteth not into their mouths, they even prepare war against him.\end{signline}
<ve /><v id="6" bcv="MIC.3.6" /> \begin{signline}Therefore night\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}unto you, that ye shall not have a vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down over the prophets, and the day shall be dark over them.\end{signline}
<ve /><v id="7" bcv="MIC.3.7" /> \begin{signline}Then shall the seers be ashamed, and the diviners confounded: yea, they shall all cover their lips; for\end{signline} <add>\begin{signline}there is\end{signline}</add> \begin{signline}no answer of God.\end{signline}
<ve /></p><p><v id="8" bcv="MIC.3.8" />\begin{signline}¶ But truly I am full of power by the spirit of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and of judgment, and of might, to declare unto Jacob his transgression, and to Israel his sin.\end{signline}
<ve /><v id="9" bcv="MIC.3.9" /> \begin{signline}Hear this, I pray you, ye heads of the house of Jacob, and princes of the house of Israel, that abhor judgment, and pervert all equity.\end{signline}
<ve /><v id="10" bcv="MIC.3.10" /> \begin{signline}They build up Zion with blood, and Jerusalem with iniquity.\end{signline}
<ve /><v id="11" bcv="MIC.3.11" /> \begin{signline}The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money: yet will they lean upon the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and say,\end{signline} <add>\begin{signline}Is\end{signline}</add> \begin{signline}not the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}among us? none evil can come upon us.\end{signline}
<ve /><v id="12" bcv="MIC.3.12" /> \begin{signline}Therefore shall Zion for your sake be plowed\end{signline} <add>\begin{signline}as\end{signline}</add> \begin{signline}a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest.\end{signline}
<ve /></p><c id="4" />
<p><v id="1" bcv="MIC.4.1" /> \begin{signline}But in the last days it shall come to pass,\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}the mountain of the house of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}shall be established in the top of the mountains, and it shall be exalted above the hills; and people shall flow unto it.\end{signline}
<ve /><v id="2" bcv="MIC.4.2" /> \begin{signline}And many nations shall come, and say, Come, and let us go up to the mountain of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of Zion, and the word of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}from Jerusalem.\end{signline}
<ve /></p><p><v id="3" bcv="MIC.4.3" />\begin{signline}¶ And he shall judge among many people, and rebuke strong nations afar off; and they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up a sword against nation, neither shall they learn war any more.\end{signline}
<ve /><v id="4" bcv="MIC.4.4" /> \begin{signline}But they shall sit every man under his vine and under his fig tree; and none shall make\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}afraid: for the mouth of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}of hosts hath spoken\end{signline} <add>\begin{signline}it\end{signline}</add>\begin{signline}.\end{signline}
<ve /><v id="5" bcv="MIC.4.5" /> \begin{signline}For all people will walk every one in the name of his god, and we will walk in the name of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}our God for ever and ever.\end{signline}
<ve /><v id="6" bcv="MIC.4.6" /> \begin{signline}In that day, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, will I assemble her that halteth, and I will gather her that is driven out, and her that I have afflicted;\end{signline}
<ve /><v id="7" bcv="MIC.4.7" /> \begin{signline}And I will make her that halted a remnant, and her that was cast far off a strong nation: and the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}shall reign over them in mount Zion from henceforth, even for ever.\end{signline}
<ve /></p><p><v id="8" bcv="MIC.4.8" />\begin{signline}¶ And thou, O tower of the flock, the strong hold of the daughter of Zion, unto thee shall it come, even the first dominion; the kingdom shall come to the daughter of Jerusalem.\end{signline}
<ve /><v id="9" bcv="MIC.4.9" /> \begin{signline}Now why dost thou cry out aloud?\end{signline} <add>\begin{signline}is there\end{signline}</add> \begin{signline}no king in thee? is thy counsellor perished? for pangs have taken thee as a woman in travail.\end{signline}
<ve /><v id="10" bcv="MIC.4.10" /> \begin{signline}Be in pain, and labour to bring forth, O daughter of Zion, like a woman in travail: for now shalt thou go forth out of the city, and thou shalt dwell in the field, and thou shalt go\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}to Babylon; there shalt thou be delivered; there the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}shall redeem thee from the hand of thine enemies.\end{signline}
<ve /></p><p><v id="11" bcv="MIC.4.11" />\begin{signline}¶ Now also many nations are gathered against thee, that say, Let her be defiled, and let our eye look upon Zion.\end{signline}
<ve /><v id="12" bcv="MIC.4.12" /> \begin{signline}But they know not the thoughts of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, neither understand they his counsel: for he shall gather them as the sheaves into the floor.\end{signline}
<ve /><v id="13" bcv="MIC.4.13" /> \begin{signline}Arise and thresh, O daughter of Zion: for I will make thine horn iron, and I will make thy hoofs brass: and thou shalt beat in pieces many people: and I will consecrate their gain unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, and their substance unto the Lord of the whole earth.\end{signline}
<ve /></p><c id="5" />
<p><v id="1" bcv="MIC.5.1" /> \begin{signline}Now gather thyself in troops, O daughter of troops: he hath laid siege against us: they shall smite the judge of Israel with a rod upon the cheek.\end{signline}
<ve /><v id="2" bcv="MIC.5.2" /> \begin{signline}But thou, Beth-lehem Ephratah,\end{signline} <add>\begin{signline}though\end{signline}</add> \begin{signline}thou be little among the thousands of Judah,\end{signline} <add>\begin{signline}yet\end{signline}</add> \begin{signline}out of thee shall he come forth unto me\end{signline} <add>\begin{signline}that is\end{signline}</add> \begin{signline}to be ruler in Israel; whose goings forth\end{signline} <add>\begin{signline}have been\end{signline}</add> \begin{signline}from of old, from everlasting.\end{signline}
<ve /><v id="3" bcv="MIC.5.3" /> \begin{signline}Therefore will he give them up, until the time\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}she which travaileth hath brought forth: then the remnant of his brethren shall return unto the children of Israel.\end{signline}
<ve /></p><p><v id="4" bcv="MIC.5.4" />\begin{signline}¶ And he shall stand and feed in the strength of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, in the majesty of the name of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}his God; and they shall abide: for now shall he be great unto the ends of the earth.\end{signline}
<ve /><v id="5" bcv="MIC.5.5" />\begin{signline}And this\end{signline} <add>\begin{signline}man\end{signline}</add> \begin{signline}shall be the peace, when the Assyrian shall come into our land: and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight principal men.\end{signline}
<ve /><v id="6" bcv="MIC.5.6" /> \begin{signline}And they shall waste the land of Assyria with the sword, and the land of Nimrod in the entrances thereof: thus shall he deliver\end{signline} <add>\begin{signline}us\end{signline}</add> \begin{signline}from the Assyrian, when he cometh into our land, and when he treadeth within our borders.\end{signline}
<ve /></p><p><v id="7" bcv="MIC.5.7" /> \begin{signline}And the remnant of Jacob shall be in the midst of many people as a dew from the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, as the showers upon the grass, that tarrieth not for man, nor waiteth for the sons of men.\end{signline}
<ve /></p><p><v id="8" bcv="MIC.5.8" />\begin{signline}¶ And the remnant of Jacob shall be among the Gentiles in the midst of many people as a lion among the beasts of the forest, as a young lion among the flocks of sheep: who, if he go through, both treadeth down, and teareth in pieces, and none can deliver.\end{signline}
<ve /><v id="9" bcv="MIC.5.9" /> \begin{signline}Thine hand shall be lifted up upon thine adversaries, and all thine enemies shall be cut off.\end{signline}
<ve /><v id="10" bcv="MIC.5.10" /> \begin{signline}And it shall come to pass in that day, saith the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, that I will cut off thy horses out of the midst of thee, and I will destroy thy chariots:\end{signline}
<ve /><v id="11" bcv="MIC.5.11" /> \begin{signline}And I will cut off the cities of thy land, and throw down all thy strong holds:\end{signline}
<ve /><v id="12" bcv="MIC.5.12" /> \begin{signline}And I will cut off witchcrafts out of thine hand; and thou shalt have no\end{signline} <add>\begin{signline}more\end{signline}</add> \begin{signline}soothsayers:\end{signline}
<ve /><v id="13" bcv="MIC.5.13" /> \begin{signline}Thy graven images also will I cut off, and thy standing images out of the midst of thee; and thou shalt no more worship the work of thine hands.\end{signline}
<ve /><v id="14" bcv="MIC.5.14" /> \begin{signline}And I will pluck up thy groves out of the midst of thee: so will I destroy thy cities.\end{signline}
<ve /><v id="15" bcv="MIC.5.15" /> \begin{signline}And I will execute vengeance in anger and fury upon the heathen, such as they have not heard.\end{signline}
<ve /></p><c id="6" />
<p><v id="1" bcv="MIC.6.1" /> \begin{signline}Hear ye now what the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}saith; Arise, contend thou before the mountains, and let the hills hear thy voice.\end{signline}
<ve /><v id="2" bcv="MIC.6.2" /> \begin{signline}Hear ye, O mountains, the\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}controversy, and ye strong foundations of the earth: for the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}hath a controversy with his people, and he will plead with Israel.\end{signline}
<ve /><v id="3" bcv="MIC.6.3" /> \begin{signline}O my people, what have I done unto thee? and wherein have I wearied thee? testify against me.\end{signline}
<ve /><v id="4" bcv="MIC.6.4" /> \begin{signline}For I brought thee up out of the land of Egypt, and redeemed thee out of the house of servants; and I sent before thee Moses, Aaron, and Miriam.\end{signline}
<ve /><v id="5" bcv="MIC.6.5" /> \begin{signline}O my people, remember now what Balak king of Moab consulted, and what Balaam the son of Beor answered him from Shittim unto Gilgal; that ye may know the righteousness of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}.\end{signline}
<ve /></p><p><v id="6" bcv="MIC.6.6" />\begin{signline}¶ Wherewith shall I come before the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline},\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}bow myself before the high God? shall I come before him with burnt offerings, with calves of a year old?\end{signline}
<ve /><v id="7" bcv="MIC.6.7" /> \begin{signline}Will the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}be pleased with thousands of rams,\end{signline} <add>\begin{signline}or\end{signline}</add> \begin{signline}with ten thousands of rivers of oil? shall I give my firstborn\end{signline} <add>\begin{signline}for\end{signline}</add> \begin{signline}my transgression, the fruit of my body\end{signline} <add>\begin{signline}for\end{signline}</add> \begin{signline}the sin of my soul?\end{signline}
<ve /><v id="8" bcv="MIC.6.8" /> \begin{signline}He hath shewed thee, O man, what\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}good; and what doth the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}require of thee, but to do justly, and to love mercy, and to walk humbly with thy God?\end{signline}
<ve /></p><p><v id="9" bcv="MIC.6.9" /> \begin{signline}The\end{signline} <nd>\begin{signline}LORD’s\end{signline}</nd> \begin{signline}voice crieth unto the city, and\end{signline} <add>\begin{signline}the man of\end{signline}</add> \begin{signline}wisdom shall see thy name: hear ye the rod, and who hath appointed it.\end{signline}
<ve /></p><p><v id="10" bcv="MIC.6.10" />\begin{signline}¶ Are there yet the treasures of wickedness in the house of the wicked, and the scant measure\end{signline} <add>\begin{signline}that is\end{signline}</add> \begin{signline}abominable?\end{signline}
<ve /><v id="11" bcv="MIC.6.11" />\begin{signline}Shall I count\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}pure with the wicked balances, and with the bag of deceitful weights?\end{signline}
<ve /><v id="12" bcv="MIC.6.12" /> \begin{signline}For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}deceitful in their mouth.\end{signline}
<ve /><v id="13" bcv="MIC.6.13" />\begin{signline}Therefore also will I make\end{signline} <add>\begin{signline}thee\end{signline}</add> \begin{signline}sick in smiting thee, in making\end{signline} <add>\begin{signline}thee\end{signline}</add> \begin{signline}desolate because of thy sins.\end{signline}
<ve /><v id="14" bcv="MIC.6.14" /> \begin{signline}Thou shalt eat, but not be satisfied; and thy casting down\end{signline} <add>\begin{signline}shall be\end{signline}</add> \begin{signline}in the midst of thee; and thou shalt take hold, but shalt not deliver; and\end{signline} <add>\begin{signline}that\end{signline}</add> \begin{signline}which thou deliverest will I give up to the sword.\end{signline}
<ve /><v id="15" bcv="MIC.6.15" /> \begin{signline}Thou shalt sow, but thou shalt not reap; thou shalt tread the olives, but thou shalt not anoint thee with oil; and sweet wine, but shalt not drink wine.\end{signline}
<ve /></p><p><v id="16" bcv="MIC.6.16" />\begin{signline}¶ For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I should make thee a desolation, and the inhabitants thereof an hissing: therefore ye shall bear the reproach of my people.\end{signline}
<ve /></p><c id="7" />
<p><v id="1" bcv="MIC.7.1" /> \begin{signline}Woe is me! for I am as when they have gathered the summer fruits, as the grapegleanings of the vintage:\end{signline} <add>\begin{signline}there is\end{signline}</add> \begin{signline}no cluster to eat: my soul desired the firstripe fruit.\end{signline}
<ve /><v id="2" bcv="MIC.7.2" /> \begin{signline}The good\end{signline} <add>\begin{signline}man\end{signline}</add> \begin{signline}is perished out of the earth: and\end{signline} <add>\begin{signline}there is\end{signline}</add> \begin{signline}none upright among men: they all lie in wait for blood; they hunt every man his brother with a net.\end{signline}
<ve /></p><p><v id="3" bcv="MIC.7.3" />\begin{signline}¶ That they may do evil with both hands earnestly, the prince asketh, and the judge\end{signline} <add>\begin{signline}asketh\end{signline}</add> \begin{signline}for a reward; and the great\end{signline} <add>\begin{signline}man\end{signline}</add>\begin{signline}, he uttereth his mischievous desire: so they wrap it up.\end{signline}
<ve /><v id="4" bcv="MIC.7.4" /> \begin{signline}The best of them\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}as a brier: the most upright\end{signline} <add>\begin{signline}is sharper\end{signline}</add> \begin{signline}than a thorn hedge: the day of thy watchmen\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}thy visitation cometh; now shall be their perplexity.\end{signline}
<ve /></p><p><v id="5" bcv="MIC.7.5" />\begin{signline}¶ Trust ye not in a friend, put ye not confidence in a guide: keep the doors of thy mouth from her that lieth in thy bosom.\end{signline}
<ve /><v id="6" bcv="MIC.7.6" /> \begin{signline}For the son dishonoureth the father, the daughter riseth up against her mother, the daughter in law against her mother in law; a man’s enemies\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}the men of his own house.\end{signline}
<ve /></p><p><v id="7" bcv="MIC.7.7" /> \begin{signline}Therefore I will look unto the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}; I will wait for the God of my salvation: my God will hear me.\end{signline}
<ve /></p><p><v id="8" bcv="MIC.7.8" />\begin{signline}¶ Rejoice not against me, O mine enemy: when I fall, I shall arise; when I sit in darkness, the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}\end{signline}<add>\begin{signline}shall be\end{signline}</add> \begin{signline}a light unto me.\end{signline}
<ve /><v id="9" bcv="MIC.7.9" /> \begin{signline}I will bear the indignation of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd>\begin{signline}, because I have sinned against him, until he plead my cause, and execute judgment for me: he will bring me forth to the light,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}I shall behold his righteousness.\end{signline}
<ve /><v id="10" bcv="MIC.7.10" />\begin{signline}Then\end{signline} <add>\begin{signline}she that is\end{signline}</add> \begin{signline}mine enemy shall see\end{signline} <add>\begin{signline}it\end{signline}</add>\begin{signline}, and shame shall cover her which said unto me, Where is the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}thy God? mine eyes shall behold her: now shall she be trodden down as the mire of the streets.\end{signline}
<ve /><v id="11" bcv="MIC.7.11" /> \begin{signline}\end{signline}<add>\begin{signline}In\end{signline}</add> \begin{signline}the day that thy walls are to be built,\end{signline} <add>\begin{signline}in\end{signline}</add> \begin{signline}that day shall the decree be far removed.\end{signline}
<ve /><v id="12" bcv="MIC.7.12" /> \begin{signline}\end{signline}<add>\begin{signline}In\end{signline}</add> \begin{signline}that day\end{signline} <add>\begin{signline}also\end{signline}</add> \begin{signline}he shall come even to thee from Assyria, and\end{signline} <add>\begin{signline}from\end{signline}</add> \begin{signline}the fortified cities, and from the fortress even to the river, and from sea to sea, and\end{signline} <add>\begin{signline}from\end{signline}</add> \begin{signline}mountain to mountain.\end{signline}
<ve /><v id="13" bcv="MIC.7.13" /> \begin{signline}Notwithstanding the land shall be desolate because of them that dwell therein, for the fruit of their doings.\end{signline}
<ve /></p><p><v id="14" bcv="MIC.7.14" />\begin{signline}¶ Feed thy people with thy rod, the flock of thine heritage, which dwell solitarily\end{signline} <add>\begin{signline}in\end{signline}</add> \begin{signline}the wood, in the midst of Carmel: let them feed\end{signline} <add>\begin{signline}in\end{signline}</add> \begin{signline}Bashan and Gilead, as in the days of old.\end{signline}
<ve /><v id="15" bcv="MIC.7.15" /> \begin{signline}According to the days of thy coming out of the land of Egypt will I shew unto him marvellous\end{signline} <add>\begin{signline}things\end{signline}</add>\begin{signline}.\end{signline}
<ve /></p><p><v id="16" bcv="MIC.7.16" />\begin{signline}¶ The nations shall see and be confounded at all their might: they shall lay\end{signline} <add>\begin{signline}their\end{signline}</add> \begin{signline}hand upon\end{signline} <add>\begin{signline}their\end{signline}</add> \begin{signline}mouth, their ears shall be deaf.\end{signline}
<ve /><v id="17" bcv="MIC.7.17" /> \begin{signline}They shall lick the dust like a serpent, they shall move out of their holes like worms of the earth: they shall be afraid of the\end{signline} <nd>\begin{signline}LORD\end{signline}</nd> \begin{signline}our God, and shall fear because of thee.\end{signline}
<ve /><v id="18" bcv="MIC.7.18" />\begin{signline}Who\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}a God like unto thee, that pardoneth iniquity, and passeth by the transgression of the remnant of his heritage? he retaineth not his anger for ever, because he delighteth\end{signline} <add>\begin{signline}in\end{signline}</add> \begin{signline}mercy.\end{signline}
<ve /><v id="19" bcv="MIC.7.19" /> \begin{signline}He will turn again, he will have compassion upon us; he will subdue our iniquities; and thou wilt cast all their sins into the depths of the sea.\end{signline}
<ve /><v id="20" bcv="MIC.7.20" /> \begin{signline}Thou wilt perform the truth to Jacob,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}the mercy to Abraham, which thou hast sworn unto our fathers from the days of old.\end{signline}
<ve /></p></book>
