<book id="PHM"><id id="PHM">Paul’s Letter to Philemon
</id><h>((Philemon))
</h><toc level="1">\begin{signline}THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON\end{signline}
</toc><toc level="2">((Philemon))
</toc><toc level="3">((Phm))
<!--currentProgress-->
</toc><p sfm="mt">THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON
</p><c id="1" />
<p><v id="1" bcv="PHM.1.1" /> \begin{signline}Paul, a prisoner of Jesus Christ, and Timothy\end{signline} <add>\begin{signline}our\end{signline}</add> \begin{signline}brother, unto Philemon our dearly beloved, and fellowlabourer,\end{signline}
<ve /><v id="2" bcv="PHM.1.2" /> \begin{signline}And to\end{signline} <add>\begin{signline}our\end{signline}</add> \begin{signline}beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:\end{signline}
<ve /><v id="3" bcv="PHM.1.3" /> \begin{signline}Grace to you, and peace, from God our Father and the Lord Jesus Christ.\end{signline}
<ve /></p><p><v id="4" bcv="PHM.1.4" /> \begin{signline}I thank my God, making mention of thee always in my prayers,\end{signline}
<ve /><v id="5" bcv="PHM.1.5" /> \begin{signline}Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;\end{signline}
<ve /><v id="6" bcv="PHM.1.6" /> \begin{signline}That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.\end{signline}
<ve /><v id="7" bcv="PHM.1.7" /> \begin{signline}For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.\end{signline}
<ve /><v id="8" bcv="PHM.1.8" /> \begin{signline}Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,\end{signline}
<ve /><v id="9" bcv="PHM.1.9" />\begin{signline}Yet for love’s sake I rather beseech\end{signline} <add>\begin{signline}thee\end{signline}</add>\begin{signline}, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.\end{signline}
<ve /><v id="10" bcv="PHM.1.10" /> \begin{signline}I beseech thee for my son Onesimus, whom I have begotten in my bonds:\end{signline}
<ve /><v id="11" bcv="PHM.1.11" /> \begin{signline}Which in time past was to thee unprofitable, but now profitable to thee and to me:\end{signline}
<ve /><v id="12" bcv="PHM.1.12" /> \begin{signline}Whom I have sent again: thou therefore receive him, that is, mine own bowels:\end{signline}
<ve /><v id="13" bcv="PHM.1.13" /> \begin{signline}Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:\end{signline}
<ve /><v id="14" bcv="PHM.1.14" /> \begin{signline}But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.\end{signline}
<ve /><v id="15" bcv="PHM.1.15" /> \begin{signline}For perhaps he therefore departed for a season, that thou shouldest receive him for ever;\end{signline}
<ve /><v id="16" bcv="PHM.1.16" /> \begin{signline}Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?\end{signline}
<ve /><v id="17" bcv="PHM.1.17" /> \begin{signline}If thou count me therefore a partner, receive him as myself.\end{signline}
<ve /><v id="18" bcv="PHM.1.18" /> \begin{signline}If he hath wronged thee, or oweth \end{signline} <add>\begin{signline}thee\end{signline}</add> \begin{signline}ought, put that on mine account;\end{signline}
<ve /><v id="19" bcv="PHM.1.19" /> \begin{signline}I Paul have written\end{signline} <add>\begin{signline}it\end{signline}</add> \begin{signline}with mine own hand, I will repay\end{signline} <add>\begin{signline}it\end{signline}</add>\begin{signline}: albeit I do not say to thee how thou owest unto me even thine own self besides.\end{signline}
<ve /><v id="20" bcv="PHM.1.20" /> \begin{signline}Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.\end{signline}
<ve /></p><p><v id="21" bcv="PHM.1.21" /> \begin{signline}Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.\end{signline}
<ve /><v id="22" bcv="PHM.1.22" /> \begin{signline}But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.\end{signline}
<ve /></p><p><v id="23" bcv="PHM.1.23" /> \begin{signline}There salute thee Epaphras, my fellowprisoner in Christ Jesus;\end{signline}
<ve /><v id="24" bcv="PHM.1.24" /> \begin{signline}Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.\end{signline}
<ve /><v id="25" bcv="PHM.1.25" /> \begin{signline}The grace of our Lord Jesus Christ\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}with your spirit. Amen.\end{signline}
<ve /></p><s>\begin{signline}Written from Rome to Philemon, by Onesimus, a servant.\end{signline}
</s></book>
