<book id="S3Y"><id id="S3Y">A08-S3Y-kjv.sfm The King James Version of the Holy Bible Wednesday, October 14, 2009
</id><ide charset="UTF-8" /><h>((Azariah))
<!--currentProgress-->
</h><toc level="1">The Song of The Three Holy Children
</toc><toc level="2">3 Holy Children's Song
</toc><toc level="3">S3Y
</toc><p sfm="mt">The Prayer of Azariah
</p><c id="1" />
<p><v id="1" bcv="S3Y.1.1" />\begin{signline}And they walked in the midst of the fire, praising God, and blessing the Lord.\end{signline}
<ve /></p><p><v id="2" bcv="S3Y.1.2" />\begin{signline}Then Azarias stood up, and prayed on this manner; and opening his mouth in the midst of the fire said,\end{signline}
<ve /></p><p><v id="3" bcv="S3Y.1.3" />\begin{signline}Blessed art thou, O Lord God of our fathers: thy name is worthy to be praised and glorified for evermore:\end{signline}
<ve /></p><p><v id="4" bcv="S3Y.1.4" />\begin{signline}For thou art righteous in all the things that thou hast done to us: yea, true are all thy works, thy ways are right, and all thy judgments truth.\end{signline}
<ve /></p><p><v id="5" bcv="S3Y.1.5" />\begin{signline}In all the things that thou hast brought upon us, and upon the holy city of our fathers, even Jerusalem, thou hast executed true judgment: for according to truth and judgment didst thou bring all these things upon us because of our sins.\end{signline}
<ve /></p><p><v id="6" bcv="S3Y.1.6" />\begin{signline}For we have sinned and committed iniquity, departing from thee.\end{signline}
<ve /></p><p><v id="7" bcv="S3Y.1.7" />\begin{signline}In all things have we trespassed, and not obeyed thy commandments, nor kept them, neither done as thou hast commanded us, that it might go well with us.\end{signline}
<ve /></p><p><v id="8" bcv="S3Y.1.8" />\begin{signline}Wherefore all that thou hast brought upon us, and every thing that thou hast done to us, thou hast done in true judgment.\end{signline}
<ve /></p><p><v id="9" bcv="S3Y.1.9" />\begin{signline}And thou didst deliver us into the hands of lawless enemies, most hateful forsakers of God, and to an unjust king, and the most wicked in all the world.\end{signline}
<ve /></p><p><v id="10" bcv="S3Y.1.10" />\begin{signline}And now we cannot open our mouths, we are become a shame and reproach to thy servants; and to them that worship thee.\end{signline}
<ve /></p><p><v id="11" bcv="S3Y.1.11" />\begin{signline}Yet deliver us not up wholly, for thy name’s sake, neither disannul thou thy covenant:\end{signline}
<ve /></p><p><v id="12" bcv="S3Y.1.12" />\begin{signline}And cause not thy mercy to depart from us, for thy beloved Abraham’s sake, for thy servant Issac’s sake, and for thy holy Israel’s sake;\end{signline}
<ve /></p><p><v id="13" bcv="S3Y.1.13" />\begin{signline}To whom thou hast spoken and promised, that thou wouldest multiply their seed as the stars of heaven, and as the sand that lieth upon the seashore.\end{signline}
<ve /></p><p><v id="14" bcv="S3Y.1.14" />\begin{signline}For we, O Lord, are become less than any nation, and be kept under this day in all the world because of our sins.\end{signline}
<ve /></p><p><v id="15" bcv="S3Y.1.15" />\begin{signline}Neither is there at this time prince, or prophet, or leader, or burnt offering, or sacrifice, or oblation, or incense, or place to sacrifice before thee, and to find mercy.\end{signline}
<ve /></p><p><v id="16" bcv="S3Y.1.16" />\begin{signline}Nevertheless in a contrite heart and an humble spirit let us be accepted.\end{signline}
<ve /></p><p><v id="17" bcv="S3Y.1.17" />\begin{signline}Like as in the burnt offerings of rams and bullocks, and like as in ten thousands of fat lambs: so let our sacrifice be in thy sight this day, and grant that we may wholly go after thee: for they shall not be confounded that put their trust in thee.\end{signline}
<ve /></p><p><v id="18" bcv="S3Y.1.18" />\begin{signline}And now we follow thee with all our heart, we fear thee, and seek thy face.\end{signline}
<ve /></p><p><v id="19" bcv="S3Y.1.19" />\begin{signline}Put us not to shame: but deal with us after thy lovingkindness, and according to the multitude of thy mercies.\end{signline}
<ve /></p><p><v id="20" bcv="S3Y.1.20" />\begin{signline}Deliver us also according to thy marvellous works, and give glory to thy name, O Lord: and let all them that do thy servants hurt be ashamed;\end{signline}
<ve /></p><p><v id="21" bcv="S3Y.1.21" />\begin{signline}And let them be confounded in all their power and might, and let their strength be broken;\end{signline}
<ve /></p><p><v id="22" bcv="S3Y.1.22" />\begin{signline}And let them know that thou art God, the only God, and glorious over the whole world.\end{signline}
<ve /></p><p><v id="23" bcv="S3Y.1.23" />\begin{signline}And the king’s servants, that put them in, ceased not to make the oven hot with rosin, pitch, tow, and small wood;\end{signline}
<ve /></p><p><v id="24" bcv="S3Y.1.24" />\begin{signline}So that the flame streamed forth above the furnace forty and nine cubits.\end{signline}
<ve /></p><p><v id="25" bcv="S3Y.1.25" />\begin{signline}And it passed through, and burned those Chaldeans it found about the furnace.\end{signline}
<ve /></p><p><v id="26" bcv="S3Y.1.26" />\begin{signline}But the angel of the Lord came down into the oven together with Azarias and his fellows, and smote the flame of the fire out of the oven;\end{signline}
<ve /></p><p><v id="27" bcv="S3Y.1.27" />\begin{signline}And made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not at all, neither hurt nor troubled them.\end{signline}
<ve /></p><p><v id="28" bcv="S3Y.1.28" />\begin{signline}Then the three, as out of one mouth, praised, glorified, and blessed, God in the furnace, saying,\end{signline}
<ve /></p><p><v id="29" bcv="S3Y.1.29" />\begin{signline}Blessed art thou, O Lord God of our fathers: and to be praised and exalted above all for ever.\end{signline}
<ve /></p><p><v id="30" bcv="S3Y.1.30" />\begin{signline}And blessed is thy glorious and holy name: and to be praised and exalted above all for ever.\end{signline}
<ve /></p><p><v id="31" bcv="S3Y.1.31" />\begin{signline}Blessed art thou in the temple of thine holy glory: and to be praised and glorified above all for ever.\end{signline}
<ve /></p><p><v id="32" bcv="S3Y.1.32" />\begin{signline}Blessed art thou that beholdest the depths, and sittest upon the cherubims: and to be praised and exalted above all for ever.\end{signline}
<ve /></p><p><v id="33" bcv="S3Y.1.33" />\begin{signline}Blessed art thou on the glorious throne of thy kingdom: and to be praised and glorified above all for ever.\end{signline}
<ve /></p><p><v id="34" bcv="S3Y.1.34" />\begin{signline}Blessed art thou in the firmament of heaven: and above all to be praised and glorified for ever.\end{signline}
<ve /></p><p><v id="35" bcv="S3Y.1.35" />\begin{signline}O all ye works of the Lord, bless ye the Lord: praise and exalt him above all for ever,\end{signline}
<ve /></p><p><v id="36" bcv="S3Y.1.36" />\begin{signline}O ye heavens, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="37" bcv="S3Y.1.37" />\begin{signline}O ye angels of the Lord, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="38" bcv="S3Y.1.38" />\begin{signline}O all ye waters that be above the heaven, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="39" bcv="S3Y.1.39" />\begin{signline}O all ye powers of the Lord, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="40" bcv="S3Y.1.40" />\begin{signline}O ye sun and moon, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="41" bcv="S3Y.1.41" />\begin{signline}O ye stars of heaven, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="42" bcv="S3Y.1.42" />\begin{signline}O every shower and dew, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="43" bcv="S3Y.1.43" />\begin{signline}O all ye winds, bless ye the Lord: praise and exalt him above all for ever,\end{signline}
<ve /></p><p><v id="44" bcv="S3Y.1.44" />\begin{signline}O ye fire and heat, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="45" bcv="S3Y.1.45" />\begin{signline}O ye winter and summer, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="46" bcv="S3Y.1.46" />\begin{signline}O ye dews and storms of snow, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="47" bcv="S3Y.1.47" />\begin{signline}O ye nights and days, bless ye the Lord: bless and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="48" bcv="S3Y.1.48" />\begin{signline}O ye light and darkness, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="49" bcv="S3Y.1.49" />\begin{signline}O ye ice and cold, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="50" bcv="S3Y.1.50" />\begin{signline}O ye frost and snow, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="51" bcv="S3Y.1.51" />\begin{signline}O ye lightnings and clouds, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="52" bcv="S3Y.1.52" />\begin{signline}O let the earth bless the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="53" bcv="S3Y.1.53" />\begin{signline}O ye mountains and little hills, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="54" bcv="S3Y.1.54" />\begin{signline}O all ye things that grow in the earth, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="55" bcv="S3Y.1.55" />\begin{signline}O ye mountains, bless ye the Lord: Praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="56" bcv="S3Y.1.56" />\begin{signline}O ye seas and rivers, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="57" bcv="S3Y.1.57" />\begin{signline}O ye whales, and all that move in the waters, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="58" bcv="S3Y.1.58" />\begin{signline}O all ye fowls of the air, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="59" bcv="S3Y.1.59" />\begin{signline}O all ye beasts and cattle, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="60" bcv="S3Y.1.60" />\begin{signline}O ye children of men, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="61" bcv="S3Y.1.61" />\begin{signline}O Israel, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="62" bcv="S3Y.1.62" />\begin{signline}O ye priests of the Lord, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="63" bcv="S3Y.1.63" />\begin{signline}O ye servants of the Lord, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="64" bcv="S3Y.1.64" />\begin{signline}O ye spirits and souls of the righteous, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="65" bcv="S3Y.1.65" />\begin{signline}O ye holy and humble men of heart, bless ye the Lord: praise and exalt him above all for ever.\end{signline}
<ve /></p><p><v id="66" bcv="S3Y.1.66" />\begin{signline}O Ananias, Azarias, and Misael, bless ye the Lord: praise and exalt him above all for ever: for he hath delivered us from hell, and saved us from the hand of death, and delivered us out of the midst of the furnace and burning flame: even out of the midst of the fire hath he delivered us.\end{signline}
<ve /></p><p><v id="67" bcv="S3Y.1.67" />\begin{signline}O give thanks unto the Lord, because he is gracious: for his mercy endureth for ever.\end{signline}
<ve /></p><p><v id="68" bcv="S3Y.1.68" />\begin{signline}O all ye that worship the Lord, bless the God of gods, praise him, and give him thanks: for his mercy endureth for ever.\end{signline}
<ve /></p></book>
