<book id="TIT"><id id="TIT"> Paul’s Letter to Titus
</id><h>((Titus))
</h><toc level="1">\begin{signline}THE EPISTLE OF PAUL THE APOSTLE TO TITUS\end{signline}
</toc><toc level="2">((Titus))
</toc><toc level="3">((Tit))
</toc><p sfm="mt">\begin{signline}THE EPISTLE OF PAUL THE APOSTLE TO TITUS\end{signline}
<!--2:1 2:4 2:1-10 2:13 2:15 3:2 currentProgress-->
</p><c id="1" />
<p><v id="1" bcv="TIT.1.1" /> \begin{signline}Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s elect, and the acknowledging of the truth which is after godliness;\end{signline}
<ve /><v id="2" bcv="TIT.1.2" /> \begin{signline}In hope of eternal life, which God, that cannot lie, promised before the world began;\end{signline}
<ve /><v id="3" bcv="TIT.1.3" /> \begin{signline}But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;\end{signline}
<ve /><v id="4" bcv="TIT.1.4" /> \begin{signline}To Titus,\end{signline} <add>\begin{signline}mine\end{signline}</add> \begin{signline}own son after the common faith: Grace, mercy,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}peace, from God the Father and the Lord Jesus Christ our Saviour.\end{signline}
<ve /></p><p><v id="5" bcv="TIT.1.5" /> \begin{signline}For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:\end{signline}
<ve /><v id="6" bcv="TIT.1.6" /> \begin{signline}If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.\end{signline}
<ve /><v id="7" bcv="TIT.1.7" /> \begin{signline}For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;\end{signline}
<ve /><v id="8" bcv="TIT.1.8" /> \begin{signline}But a lover of hospitality, a lover of good men, sober, just, holy, temperate;\end{signline}
<ve /><v id="9" bcv="TIT.1.9" /> \begin{signline}Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.\end{signline}
<ve /><v id="10" bcv="TIT.1.10" /> \begin{signline}For there are many unruly and vain talkers and deceivers, specially they of the circumcision:\end{signline}
<ve /><v id="11" bcv="TIT.1.11" /> \begin{signline}Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre’s sake.\end{signline}
<ve /><v id="12" bcv="TIT.1.12" /> \begin{signline}One of themselves,\end{signline} <add>\begin{signline}even\end{signline}</add> \begin{signline}a prophet of their own, said, The Cretians\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}alway liars, evil beasts, slow bellies.\end{signline}
<ve /><v id="13" bcv="TIT.1.13" /> \begin{signline}This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;\end{signline}
<ve /><v id="14" bcv="TIT.1.14" /> \begin{signline}Not giving heed to Jewish fables, and commandments of men, that turn from the truth.\end{signline}
<ve /><v id="15" bcv="TIT.1.15" /> \begin{signline}Unto the pure all things\end{signline} <add>\begin{signline}are\end{signline}</add> \begin{signline}pure: but unto them that are defiled and unbelieving\end{signline} <add>\begin{signline}is\end{signline}</add> \begin{signline}nothing pure; but even their mind and conscience is defiled.\end{signline}
<ve /><v id="16" bcv="TIT.1.16" /> \begin{signline}They profess that they know God; but in works they deny\end{signline} <add>\begin{signline}him\end{signline}</add>\begin{signline}, being abominable, and disobedient, and unto every good work reprobate.\end{signline}
<ve /></p><c id="2" />
<p><v id="1" bcv="TIT.2.1" /> \begin{signline}But speak thou the things which become sound doctrine:\end{signline}
<ve /><v id="2" bcv="TIT.2.2" /> \begin{signline}That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.\end{signline}
<ve /><v id="3" bcv="TIT.2.3" /> \begin{signline}The aged women likewise, that\end{signline} <add>\begin{signline}they be\end{signline}</add> \begin{signline}in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;\end{signline}
<ve /><v id="4" bcv="TIT.2.4" /> \begin{signline}That they may teach the young women to be sober, to love their husbands, to love their children,\end{signline}
<ve /><v id="5" bcv="TIT.2.5" /> \begin{signline}\end{signline}<add>\begin{signline}To be\end{signline}</add> \begin{signline}discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.\end{signline}
<ve /><v id="6" bcv="TIT.2.6" /> \begin{signline}Young men likewise exhort to be sober minded.\end{signline}
<ve /><v id="7" bcv="TIT.2.7" /> \begin{signline}In all things shewing thyself a pattern of good works: in doctrine\end{signline} <add>\begin{signline}shewing\end{signline}</add> \begin{signline}uncorruptness, gravity, sincerity,\end{signline}
<ve /><v id="8" bcv="TIT.2.8" /> \begin{signline}Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.\end{signline}
<ve /><v id="9" bcv="TIT.2.9" /> \begin{signline}\end{signline}<add>\begin{signline}Exhort\end{signline}</add> \begin{signline}servants to be obedient unto their own masters,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}to please\end{signline} <add>\begin{signline}them\end{signline}</add> \begin{signline}well in all\end{signline} <add>\begin{signline}things\end{signline}</add>\begin{signline}; not answering again;\end{signline}
<ve /><v id="10" bcv="TIT.2.10" /> \begin{signline}Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.\end{signline}
<ve /><v id="11" bcv="TIT.2.11" /> \begin{signline}For the grace of God that bringeth salvation hath appeared to all men,\end{signline}
<ve /><v id="12" bcv="TIT.2.12" /> \begin{signline}Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;\end{signline}
<ve /><v id="13" bcv="TIT.2.13" /> \begin{signline}Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;\end{signline}
<ve /><v id="14" bcv="TIT.2.14" /> \begin{signline}Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.\end{signline}
<ve /><v id="15" bcv="TIT.2.15" /> \begin{signline}These things speak, and exhort, and rebuke with all authority. Let no man despise thee.\end{signline}
<ve /></p><c id="3" />
<p><v id="1" bcv="TIT.3.1" /> \begin{signline}Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,\end{signline}
<ve /><v id="2" bcv="TIT.3.2" /> \begin{signline}To speak evil of no man, to be no brawlers,\end{signline} <add>\begin{signline}but\end{signline}</add> \begin{signline}gentle, shewing all meekness unto all men.\end{signline}
<ve /><v id="3" bcv="TIT.3.3" /> \begin{signline}For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful,\end{signline} <add>\begin{signline}and\end{signline}</add> \begin{signline}hating one another.\end{signline}
<ve /><v id="4" bcv="TIT.3.4" /> \begin{signline}But after that the kindness and love of God our Saviour toward man appeared,\end{signline}
<ve /><v id="5" bcv="TIT.3.5" /> \begin{signline}Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;\end{signline}
<ve /><v id="6" bcv="TIT.3.6" /> \begin{signline}Which he shed on us abundantly through Jesus Christ our Saviour;\end{signline}
<ve /><v id="7" bcv="TIT.3.7" /> \begin{signline}That being justified by his grace, we should be made heirs according to the hope of eternal life.\end{signline}
<ve /><v id="8" bcv="TIT.3.8" /> \begin{signline}\end{signline}<add>\begin{signline}This is\end{signline}</add> \begin{signline}a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men.\end{signline}
<ve /><v id="9" bcv="TIT.3.9" /> \begin{signline}But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.\end{signline}
<ve /><v id="10" bcv="TIT.3.10" /> \begin{signline}A man that is an heretick after the first and second admonition reject;\end{signline}
<ve /><v id="11" bcv="TIT.3.11" /> \begin{signline}Knowing that he that is such is subverted, and sinneth, being condemned of himself.\end{signline}
<ve /></p><p><v id="12" bcv="TIT.3.12" /> \begin{signline}When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter.\end{signline}
<ve /><v id="13" bcv="TIT.3.13" /> \begin{signline}Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.\end{signline}
<ve /><v id="14" bcv="TIT.3.14" /> \begin{signline}And let ours also learn to maintain good works for necessary uses, that they be not unfruitful.\end{signline}
<ve /><v id="15" bcv="TIT.3.15" /> \begin{signline}All that are with me salute thee. Greet them that love us in the faith. Grace\end{signline} <add>\begin{signline}be\end{signline}</add> \begin{signline}with you all. Amen.\end{signline}
<ve /></p><s>\begin{signline}It was written to Titus, ordained the first bishop of the church of the Cretians, from Nicopolis of Macedonia.\end{signline}
</s></book>
